
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3 树 · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4栈.html" />
    
    
    <link rel="prev" href="2链表.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    PartOne-常用方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../PartOne-常用方法/1指针.md">
            
                <span>
            
                    
                    1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../PartOne-常用方法/2回溯.md">
            
                <span>
            
                    
                    2 回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../PartOne-常用方法/3搜索.md">
            
                <span>
            
                    
                    3 搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../PartOne-常用方法/4前缀和.md">
            
                <span>
            
                    
                    4 前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../PartOne-常用方法/5差分数组.md">
            
                <span>
            
                    
                    5 差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../PartOne-常用方法/6排序.md">
            
                <span>
            
                    
                    6 排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../PartOne-常用方法/7随机选择.md">
            
                <span>
            
                    
                    7 随机选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Part Two-动态规划/动态规划.html">
            
                <a href="../Part Two-动态规划/动态规划.html">
            
                    
                    Part Two-动态规划专栏
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Part Three-基础数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="1数组.html">
            
                <a href="1数组.html">
            
                    
                    1 数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="2链表.html">
            
                <a href="2链表.html">
            
                    
                    2 链表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="3树.html">
            
                <a href="3树.html">
            
                    
                    3 树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="4栈.html">
            
                <a href="4栈.html">
            
                    
                    4 栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Part Four-高级数据结构/高级数据结构.html">
            
                <a href="../Part Four-高级数据结构/高级数据结构.html">
            
                    
                    Part Four-高级数据结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Part Five-高级算法/高级算法.html">
            
                <a href="../Part Five-高级算法/高级算法.html">
            
                    
                    Part Five-高级算法
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    [Part Six-刷题笔记]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                    
                    牛客刷题笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../Part Six-刷题笔记/LC刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/LC刷题笔记.html">
            
                    
                    LeetCode 算题笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Part Eight-数学相关/数学相关.html">
            
                <a href="../Part Eight-数学相关/数学相关.html">
            
                    
                    Part Eight-数学相关
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    [Part Nine-语言模板]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Part Nine-语言模板/C++常用方法.html">
            
                <a href="../Part Nine-语言模板/C++常用方法.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3 树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-&#x6811;">3 &#x6811;</h1>
<h2 id="&#x4E8C;&#x53C9;&#x6811;&#x6784;&#x9020;">&#x4E8C;&#x53C9;&#x6811;&#x6784;&#x9020;</h2>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x6700;&#x5927;&#x4E8C;&#x53C9;&#x6811;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x6700;&#x5927;&#x4E8C;&#x53C9;&#x6811;</h5>
<p><a href="https://leetcode.cn/problems/maximum-binary-tree/description/" target="_blank">654. &#x6700;&#x5927;&#x4E8C;&#x53C9;&#x6811;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x91C7;&#x7528;&#x4E8C;&#x5206;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6839;&#x8282;&#x70B9;&#x627E;&#x5230;&#x5F53;&#x524D;&#x8303;&#x56F4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x7136;&#x540E;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x5DE6;&#x53F3;&#x6570;&#x7EC4;&#x6784;&#x9020;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x5373;&#x53EF;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">constructMaximumBinaryTree</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span> </span>{
        <span class="hljs-keyword">return</span> build(nums, <span class="hljs-number">0</span>, nums.size() - <span class="hljs-number">1</span>);
    }

    <span class="hljs-function">TreeNode* <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span></span>{
        <span class="hljs-keyword">if</span> (low &gt; high) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-keyword">int</span> index = <span class="hljs-number">-1</span>, max_val = INT_MIN;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = low; i &lt;= high; i++)
        {
            <span class="hljs-keyword">if</span> (max_val &lt; nums[i])
            {
                max_val = nums[i];
                index = i;
            }
        }

        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(max_val);
        root-&gt;left = build(nums, low, index - <span class="hljs-number">1</span>);
        root-&gt;right = build(nums, index + <span class="hljs-number">1</span>, high);
        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4ECE;&#x524D;&#x5E8F;&#x4E0E;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4ECE;&#x524D;&#x5E8F;&#x4E0E;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/" target="_blank">105. &#x4ECE;&#x524D;&#x5E8F;&#x4E0E;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</a></p>
<p><strong>&#x89E3;&#x6CD5;1&#x2014;&#x2014;&#x9012;&#x5F52;</strong></p>
<p>&#x5177;&#x4F53;&#x4ECE;&#x524D;&#x5E8F;&#x7ED3;&#x679C;&#x548C;&#x4E2D;&#x5E8F;&#x7ED3;&#x679C;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x4E0D;&#x518D;&#x4ECB;&#x7ECD;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x5E45;&#x56FE;&#x8BF4;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x786E;&#x5B9A;
<img src="https://img-blog.csdnimg.cn/bbd88a5a153a49788c986284cefdf761.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> leftSize = index - inStart;

root-&gt;left = build(preorder, preStart + <span class="hljs-number">1</span>, preStart + leftSize,
                  inorder, inStart, index - <span class="hljs-number">1</span>);

root-&gt;right = build(preorder, preStart + leftSize + <span class="hljs-number">1</span>, preEnd,
                   inorder, index + <span class="hljs-number">1</span>, inEnd);
</code></pre>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder)</span> </span>{
        <span class="hljs-keyword">return</span> helper(preorder, <span class="hljs-number">0</span>, preorder.size() - <span class="hljs-number">1</span>, inorder, <span class="hljs-number">0</span>, inorder.size() - <span class="hljs-number">1</span>);
    }

    <span class="hljs-function">TreeNode* <span class="hljs-title">helper</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, <span class="hljs-keyword">int</span> prestart, <span class="hljs-keyword">int</span> preend, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder, <span class="hljs-keyword">int</span> instart, <span class="hljs-keyword">int</span> inend)</span></span>{
        <span class="hljs-keyword">if</span> (prestart &gt; preend) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-keyword">int</span> rootval = preorder[prestart], indx = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = instart; i &lt;= inend; i++)
            <span class="hljs-keyword">if</span> (inorder[i] == rootval) indx = i;

        <span class="hljs-keyword">int</span> leftsize = indx - instart;
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(rootval);
        root-&gt;left = helper(preorder, prestart + <span class="hljs-number">1</span>, prestart + leftsize, inorder, instart, indx - <span class="hljs-number">1</span>);
        root-&gt;right = helper(preorder, prestart + leftsize + <span class="hljs-number">1</span>, preend, inorder, indx + <span class="hljs-number">1</span>, inend);
        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<p><strong>&#x89E3;&#x6CD5; 2&#x2014;&#x2014;&#x8FED;&#x4EE3;</strong></p>
<p>&#x8FED;&#x4EE3;&#x7684;&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x6808;&#x548C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x8F85;&#x52A9;&#x8FDB;&#x884C;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6784;&#x9020;&#x3002;&#x521D;&#x59CB;&#x65F6;&#x6808;&#x4E2D;&#x5B58;&#x653E;&#x4E86;&#x6839;&#x8282;&#x70B9;&#xFF08;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF09;&#xFF0C;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</li>
<li>&#x6211;&#x4EEC;&#x4F9D;&#x6B21;&#x679A;&#x4E3E;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x4E2D;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4EE5;&#x5916;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C; <code>index</code> &#x6070;&#x597D;&#x6307;&#x5411;&#x6808;&#x9876;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E0D;&#x65AD;&#x5730;&#x5F39;&#x51FA;&#x6808;&#x9876;&#x8282;&#x70B9;&#x5E76;&#x5411;&#x53F3;&#x79FB;&#x52A8; <code>index</code>&#xFF0C;&#x5E76;&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5F39;&#x51FA;&#x7684;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x513F;&#x5B50;&#xFF1B;&#x5982;&#x679C; <code>index</code> &#x548C;&#x6808;&#x9876;&#x8282;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x6808;&#x9876;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x513F;&#x5B50;</li>
<li>&#x65E0;&#x8BBA;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x540E;&#x90FD;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x8282;&#x70B9;&#x5165;&#x6808;</li>
</ul>
<p>&#x770B;&#x4E0B;&#x9762;&#x6D41;&#x7A0B;&#x56FE;&#x662F;&#x5206;&#x6E05;&#x695A;&#xFF0C;<strong>&#x5165;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x5728;&#x6784;&#x5EFA;&#x5DE6;&#x5B50;&#x6811;&#xFF0C;&#x800C;&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x56DE;&#x6EAF;&#xFF0C;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x53F3;&#x5B69;&#x5B50;&#x63D2;&#x5165;&#x4F4D;&#x7F6E;</strong></p>
<p><img src="https://img-blog.csdnimg.cn/ccd25a3d62924ee4bbb69ce195c8d867.png" alt="&#x8BF7;&#x6DFB;&#x52A0;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x4F9D;&#x636E;&#x662F;&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x8282;&#x70B9; $u$ &#x548C; $v$&#xFF0C;&#x6839;&#x636E;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053; $u$ &#x548C; $v$ &#x53EA;&#x6709;&#x4E24;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x5173;&#x7CFB;&#xFF1A;</p>
<ol>
<li><p>$v$ &#x662F; $u$ &#x7684;&#x5DE6;&#x513F;&#x5B50;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x904D;&#x5386;&#x5230; $u$ &#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x904D;&#x5386;&#x7684;&#x8282;&#x70B9;&#x5C31;&#x662F; $u$ &#x7684;&#x5DE6;&#x513F;&#x5B50;&#xFF0C;&#x5373; $v$&#xFF1B;</p>
</li>
<li><p>$u$ &#x6CA1;&#x6709;&#x5DE6;&#x513F;&#x5B50;&#xFF0C;&#x5E76;&#x4E14; $v$ &#x662F; $u$ &#x7684;&#x67D0;&#x4E2A;&#x7956;&#x5148;&#x8282;&#x70B9;&#xFF08;&#x6216;&#x8005; $u$ &#x672C;&#x8EAB;&#xFF09;&#x7684;&#x53F3;&#x513F;&#x5B50;&#x3002;&#x5982;&#x679C; $u$ &#x6CA1;&#x6709;&#x5DE6;&#x513F;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x4E2A;&#x904D;&#x5386;&#x7684;&#x8282;&#x70B9;&#x5C31;&#x662F; $u$ &#x7684;&#x53F3;&#x513F;&#x5B50;&#x3002;&#x5982;&#x679C; $u$ &#x6CA1;&#x6709;&#x53F3;&#x513F;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x5411;&#x4E0A;&#x56DE;&#x6EAF;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6709;&#x53F3;&#x513F;&#x5B50;&#xFF08;&#x4E14; $u$ &#x4E0D;&#x5728;&#x5B83;&#x7684;&#x53F3;&#x513F;&#x5B50;&#x7684;&#x5B50;&#x6811;&#x4E2D;&#xFF09;&#x7684;&#x8282;&#x70B9; $u_a$ &#xFF0C;&#x90A3;&#x4E48; $v$ &#x5C31;&#x662F; $u_a$ &#x7684;&#x53F3;&#x513F;&#x5B50;</p>
</li>
</ol>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;<strong>$v$ &#x8981;&#x662F; $u$ &#x7684;&#x5DE6;&#x513F;&#x5B50;&#xFF0C;&#x5728;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x4E2D; $v$ &#x6BD4;&#x51FA;&#x73B0;&#x5728; $u$ &#x7684;&#x5DE6;&#x8FB9;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-comment">/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */</span>
<span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder)</span> </span>{
        <span class="hljs-keyword">if</span> (!preorder.size()) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
        }
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(preorder[<span class="hljs-number">0</span>]);
        <span class="hljs-built_in">stack</span>&lt;TreeNode*&gt; st;
        st.push(root);
        <span class="hljs-keyword">int</span> inorderIndex = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; preorder.size(); i++){
            <span class="hljs-keyword">int</span> preorderVal = preorder[i];
            TreeNode* node = st.top();
            <span class="hljs-keyword">if</span> (node-&gt;val != inorder[inorderIndex]){
                node-&gt;left = <span class="hljs-keyword">new</span> TreeNode(preorderVal);
                st.push(node-&gt;left);
            }
            <span class="hljs-keyword">else</span>{
                <span class="hljs-keyword">while</span> (!st.empty() &amp;&amp; st.top()-&gt;val == inorder[inorderIndex]){
                    node = st.top();
                    st.pop();
                    ++inorderIndex;
                }
                node-&gt;right = <span class="hljs-keyword">new</span> TreeNode(preorderVal);
                st.push(node-&gt;right);
            }
        }
        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4ECE;&#x4E2D;&#x5E8F;&#x4E0E;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4ECE;&#x4E2D;&#x5E8F;&#x4E0E;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/description/" target="_blank">106. &#x4ECE;&#x4E2D;&#x5E8F;&#x4E0E;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x5177;&#x4F53;&#x4ECE;&#x540E;&#x5E8F;&#x7ED3;&#x679C;&#x548C;&#x4E2D;&#x5E8F;&#x7ED3;&#x679C;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x4E0D;&#x518D;&#x4ECB;&#x7ECD;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x5E45;&#x56FE;&#x8BF4;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x786E;&#x5B9A;
<img src="https://img-blog.csdnimg.cn/4d9bbc0c017d449b87ce5a1acae0095c.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">int</span> leftSize = index - inStart;

root.left = build(inorder, inStart, index - <span class="hljs-number">1</span>,
                  postorder, postStart, postStart + leftSize - <span class="hljs-number">1</span>);

root.right = build(inorder, index + <span class="hljs-number">1</span>, inEnd,
                   postorder, postStart + leftSize, postEnd - <span class="hljs-number">1</span>);
</code></pre>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; postorder)</span> </span>{
        <span class="hljs-keyword">return</span> helper(inorder, <span class="hljs-number">0</span>, inorder.size() - <span class="hljs-number">1</span>, postorder, <span class="hljs-number">0</span>, postorder.size() - <span class="hljs-number">1</span>);
    }
    <span class="hljs-function">TreeNode* <span class="hljs-title">helper</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; inorder, <span class="hljs-keyword">int</span> inStart, <span class="hljs-keyword">int</span> inEnd, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; postorder, <span class="hljs-keyword">int</span> postStart, <span class="hljs-keyword">int</span> postEnd)</span></span>{
        <span class="hljs-keyword">if</span> (inStart &gt; inEnd) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-keyword">int</span> root_val = postorder[postEnd];
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(root_val);

        <span class="hljs-keyword">int</span> index = <span class="hljs-number">-1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = inStart; i &lt;= inEnd; i++)
        {
            <span class="hljs-keyword">if</span> (inorder[i] == root_val) 
            {
                index = i;
                <span class="hljs-keyword">break</span>;
            }
        }

        <span class="hljs-keyword">int</span> leftSize = index - inStart;

        root-&gt;left = helper(inorder, inStart, index - <span class="hljs-number">1</span>,
                            postorder, postStart, postStart + leftSize - <span class="hljs-number">1</span>);

        root-&gt;right = helper(inorder, index + <span class="hljs-number">1</span>, inEnd,
                             postorder, postStart + leftSize, postEnd - <span class="hljs-number">1</span>);

        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x6839;&#x636E;&#x524D;&#x5E8F;&#x548C;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x6839;&#x636E;&#x524D;&#x5E8F;&#x548C;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-postorder-traversal/description/" target="_blank">889. &#x6839;&#x636E;&#x524D;&#x5E8F;&#x548C;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x9996;&#x5148;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x524D;&#x5E8F;&#x52A0;&#x540E;&#x5E8F;&#x5E76;&#x4E0D;&#x80FD;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8981;&#x7D27;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x7136;&#x8FD8;&#x662F;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x6784;&#x9020;&#x51FA;&#x4E00;&#x68F5;&#x53EF;&#x80FD;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5177;&#x4F53;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x9996;&#x5148;&#x628A;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x786E;&#x5B9A;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;</li>
<li>&#x7136;&#x540E;&#x628A;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x5DE6;&#x5B50;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6839;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x7684;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x5BFC;&#x81F4;&#x4E86;&#x4E8C;&#x53C9;&#x6811;&#x7ED3;&#x6784;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF09;</li>
<li>&#x5728;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x4E2D;&#x5BFB;&#x627E;&#x5DE6;&#x5B50;&#x6811;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x786E;&#x5B9A;&#x4E86;&#x5DE6;&#x5B50;&#x6811;&#x7684;&#x7D22;&#x5F15;&#x8FB9;&#x754C;&#xFF0C;&#x8FDB;&#x800C;&#x786E;&#x5B9A;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x7D22;&#x5F15;&#x8FB9;&#x754C;&#xFF0C;&#x9012;&#x5F52;&#x6784;&#x9020;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x5373;&#x53EF;</li>
</ol>
<p>&#x4F8B;&#x5982;&#xFF0C;$\text{preorder} = [1,2,3], \text{postorder} = [3,2,1]$
<img src="https://img-blog.csdnimg.cn/52e46d665d8345c684d3c520bc455e60.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x5E45;&#x56FE;&#x8BF4;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x786E;&#x5B9A;
<img src="https://img-blog.csdnimg.cn/bdf30c8dc2ec446c9901b9a9a8ef6da1.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">constructFromPrePost</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; postorder)</span> </span>{
        <span class="hljs-keyword">return</span> helper(preorder, <span class="hljs-number">0</span>, preorder.size() - <span class="hljs-number">1</span>, postorder, <span class="hljs-number">0</span>, postorder.size() - <span class="hljs-number">1</span>);

    }
    <span class="hljs-function">TreeNode* <span class="hljs-title">helper</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; preorder, <span class="hljs-keyword">int</span> preStart, <span class="hljs-keyword">int</span> preEnd, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; postorder, <span class="hljs-keyword">int</span> postStart, <span class="hljs-keyword">int</span> postEnd)</span></span>{
        <span class="hljs-keyword">if</span> (preStart &gt; preEnd) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-keyword">if</span> (preStart == preEnd)
        {
            TreeNode* tmp = <span class="hljs-keyword">new</span> TreeNode(preorder[preStart]);
            <span class="hljs-keyword">return</span> tmp;
        }

        <span class="hljs-keyword">int</span> root_val = preorder[preStart];
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(root_val);

        <span class="hljs-keyword">int</span> root_left_val = preorder[preStart + <span class="hljs-number">1</span>];
        <span class="hljs-keyword">int</span> index = <span class="hljs-number">-1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = postStart; i &lt;= postEnd; i++)
        {
            <span class="hljs-keyword">if</span> (postorder[i] == root_left_val)
            {
                index = i;
                <span class="hljs-keyword">break</span>;
            }
        }

        <span class="hljs-keyword">int</span> leftSize = index - postStart + <span class="hljs-number">1</span>;
        root-&gt;left = helper(preorder, preStart + <span class="hljs-number">1</span>, preStart + leftSize,
                            postorder, postStart, index);
        root-&gt;right = helper(preorder, preStart + leftSize + <span class="hljs-number">1</span>, preEnd,
                            postorder, index + <span class="hljs-number">1</span>, postEnd - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x4E2D;&#x540E;&#x5E8F;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x8BB2;&#x5B8C;&#x4E86;</p>
<h2 id="&#x4E8C;&#x53C9;&#x6811;&#x904D;&#x5386;">&#x4E8C;&#x53C9;&#x6811;&#x904D;&#x5386;</h2>
<p><strong>&#x524D;&#x4E2D;&#x540E;&#x5E8F;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">traverse</span><span class="hljs-params">(TreeNode* root)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) {
        <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-comment">// &#x524D;&#x5E8F;&#x4F4D;&#x7F6E;</span>
    traverse(root-&gt;left);
    <span class="hljs-comment">// &#x4E2D;&#x5E8F;&#x4F4D;&#x7F6E;</span>
    traverse(root-&gt;right);
    <span class="hljs-comment">// &#x540E;&#x5E8F;&#x4F4D;&#x7F6E;</span>
}
</code></pre>
<p><strong>&#x5C42;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">levelTraverse</span><span class="hljs-params">(TreeNode* root)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-built_in">queue</span>&lt;TreeNode*&gt; q;
    q.push(root);

    <span class="hljs-comment">// &#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6BCF;&#x4E00;&#x5C42;</span>
    <span class="hljs-keyword">while</span> (!q.empty()) {
        <span class="hljs-keyword">int</span> sz = q.size();
        <span class="hljs-comment">// &#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sz; i++) {
            TreeNode* cur = q.front();
            q.pop();
            <span class="hljs-comment">// &#x5C06;&#x4E0B;&#x4E00;&#x5C42;&#x8282;&#x70B9;&#x653E;&#x5165;&#x961F;&#x5217;</span>
            <span class="hljs-keyword">if</span> (cur-&gt;left != <span class="hljs-literal">nullptr</span>) {
                q.push(cur-&gt;left);
            }
            <span class="hljs-keyword">if</span> (cur-&gt;right != <span class="hljs-literal">nullptr</span>) {
                q.push(cur-&gt;right);
            }
        }
    }
}
</code></pre>
<h5 id="103-&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x952F;&#x9F7F;&#x5F62;&#x5C42;&#x5E8F;&#x904D;&#x5386;">103. &#x4E8C;&#x53C9;&#x6811;&#x7684;&#x952F;&#x9F7F;&#x5F62;&#x5C42;&#x5E8F;&#x904D;&#x5386;</h5>
<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/description/" target="_blank">103. &#x4E8C;&#x53C9;&#x6811;&#x7684;&#x952F;&#x9F7F;&#x5F62;&#x5C42;&#x5E8F;&#x904D;&#x5386;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x6709;&#x4E24;&#x79CD;&#x89E3;&#x6CD5;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x76F4;&#x63A5;&#x5C06;&#x4E00;&#x5C42;&#x7684;&#x7ED3;&#x679C; reverse&#xFF1B;&#x4E00;&#x79CD;&#x662F;&#x91C7;&#x7528; deque&#xFF0C;&#x90FD;&#x662F;&#x961F;&#x9996;&#x51FA;&#x961F;&#xFF0C;&#x4F46;&#x4E00;&#x6B21;&#x662F;&#x961F;&#x5C3E;&#x63D2;&#x5165;&#xFF0C;&#x4E00;&#x6B21;&#x662F;&#x961F;&#x9996;&#x63D2;&#x5165;&#x3002;&#x90FD;&#x6CA1;&#x5565;&#x6280;&#x672F;&#x542B;&#x91CF;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; zigzagLevelOrder(TreeNode* root) {
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> {};
        <span class="hljs-built_in">queue</span>&lt;TreeNode*&gt; q;
        q.push(root);

        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; ans;
        <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">while</span> (!q.empty()) {
             <span class="hljs-keyword">int</span> sz = q.size(); 
             <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; oneLevel;
             <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sz; i++) {
                TreeNode* cur = q.front();
                q.pop();
                oneLevel.push_back(cur-&gt;val);
                <span class="hljs-keyword">if</span> (cur-&gt;left != <span class="hljs-literal">nullptr</span>) q.push(cur-&gt;left);
                <span class="hljs-keyword">if</span> (cur-&gt;right != <span class="hljs-literal">nullptr</span>) q.push(cur-&gt;right);
            }
            <span class="hljs-keyword">if</span> (oneLevel.size() &gt; <span class="hljs-number">1</span> &amp;&amp; flag) reverse(oneLevel.begin(), oneLevel.end());
            ans.push_back(oneLevel);
            flag = ~flag;
        }
        <span class="hljs-keyword">return</span> ans;
    }
};
</code></pre>
<h2 id="&#x4E8C;&#x53C9;&#x6811;&#x5E8F;&#x5217;&#x5316;">&#x4E8C;&#x53C9;&#x6811;&#x5E8F;&#x5217;&#x5316;</h2>
<p>&#x4E8C;&#x53C9;&#x6811;&#x5E8F;&#x5217;&#x5316;&#x6700;&#x57FA;&#x7840;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F; LeetCode 297&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8981;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x524D;&#x5E8F; + &#x4E2D;&#x5E8F;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x4E2D;&#x5E8F; + &#x540E;&#x5E8F;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x8FD9;&#x9053;&#x9898;&#x4E2D;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7ED3;&#x679C;&#x8BB0;&#x5F55;&#x4E86;&#x7A7A;&#x6307;&#x9488;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5E8F;&#x5217;&#x5316;&#x7ED3;&#x679C;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x6811;</p>
<p>&#x4E0B;&#x9762;&#x5C55;&#x793A;&#x901A;&#x8FC7;&#x524D;&#x5E8F;&#x3001;&#x540E;&#x7EED;&#x548C;&#x5C42;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x6211;&#x4EEC;<strong>&#x552F;&#x72EC;&#x6CA1;&#x6709;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x4E8C;&#x53C9;&#x6811;</strong>&#xFF0C;&#x4E0D;&#x662F;&#x5E8F;&#x5217;&#x5316;&#x505A;&#x4E0D;&#x5230;&#xFF0C;&#x800C;&#x662F;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x505A;&#x4E0D;&#x5230;&#xFF0C;&#x539F;&#x56E0;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x548C;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x6839;&#x7ED3;&#x70B9;&#x90FD;&#x662F;&#x5728;&#x56FA;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x5934; / &#x7ED3;&#x5C3E;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7ED3;&#x679C;&#x5BFC;&#x81F4;&#x6839;&#x7ED3;&#x70B9;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x529E;&#x6CD5;&#x786E;&#x5207;&#x5224;&#x65AD;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x6839;&#x7ED3;&#x70B9;</p>
<p><img src="https://img-blog.csdnimg.cn/21ec8a0eb5a74c5caeddd8164bd2a599.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/serialize-and-deserialize-binary-tree/description/" target="_blank">297. &#x4E8C;&#x53C9;&#x6811;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;</a></p>
<p><strong>&#x89E3;&#x6CD5; 1&#x2014;&#x2014;&#x524D;&#x5E8F;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Codec {
<span class="hljs-keyword">public</span>:

    <span class="hljs-comment">// Encodes a tree to a single string.</span>
    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">serialize</span><span class="hljs-params">(TreeNode* root)</span> </span>{
        <span class="hljs-built_in">string</span> str = <span class="hljs-string">&quot;&quot;</span>;
        serialize_helper(root, str);
        <span class="hljs-keyword">return</span> str;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">serialize_helper</span><span class="hljs-params">(TreeNode* root, <span class="hljs-built_in">string</span>&amp; str)</span></span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>){
            str += <span class="hljs-string">&quot;None,&quot;</span>;
            <span class="hljs-keyword">return</span>;
        }
        str += to_string(root-&gt;val) + <span class="hljs-string">&apos;,&apos;</span>;
        serialize_helper(root-&gt;left, str);
        serialize_helper(root-&gt;right, str);
    }

    <span class="hljs-comment">// Decodes your encoded data to tree.</span>
    <span class="hljs-function">TreeNode* <span class="hljs-title">deserialize</span><span class="hljs-params">(<span class="hljs-built_in">string</span> data)</span> </span>{
        <span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt; nodes;
        <span class="hljs-built_in">string</span> str;

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; ch: data){
            <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;,&apos;</span>) {
                nodes.push_back(str);
                str.clear();
            } <span class="hljs-keyword">else</span> {
                str.push_back(ch);
            }
        }

        <span class="hljs-keyword">return</span> deserialize_helper(nodes);
    }

    <span class="hljs-function">TreeNode* <span class="hljs-title">deserialize_helper</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; nodes)</span></span>{
        <span class="hljs-keyword">if</span> (nodes.empty()) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-built_in">string</span> first = nodes.front();
        nodes.pop_front();
        <span class="hljs-keyword">if</span> (first==<span class="hljs-string">&quot;None&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(stoi(first));

        root-&gt;left = deserialize_helper(nodes);
        root-&gt;right = deserialize_helper(nodes);

        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<p><strong>&#x89E3;&#x6CD5; 2&#x2014;&#x2014;&#x540E;&#x5E8F;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Codec {
<span class="hljs-keyword">public</span>:

    <span class="hljs-comment">// Encodes a tree to a single string.</span>
    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">serialize</span><span class="hljs-params">(TreeNode* root)</span> </span>{
        <span class="hljs-built_in">string</span> str = <span class="hljs-string">&quot;&quot;</span>;
        serialize_helper(root, str);
        <span class="hljs-keyword">return</span> str;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">serialize_helper</span><span class="hljs-params">(TreeNode* root, <span class="hljs-built_in">string</span>&amp; str)</span></span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>){
            str += <span class="hljs-string">&quot;None,&quot;</span>;
            <span class="hljs-keyword">return</span>;
        }

        serialize_helper(root-&gt;left, str);
        serialize_helper(root-&gt;right, str);
        <span class="hljs-comment">/********&#x540E;&#x5E8F;&#x4F4D;&#x7F6E;********/</span>
        str += to_string(root-&gt;val) + <span class="hljs-string">&apos;,&apos;</span>;
        <span class="hljs-comment">/**********************/</span>
    }

    <span class="hljs-comment">// Decodes your encoded data to tree.</span>
    <span class="hljs-function">TreeNode* <span class="hljs-title">deserialize</span><span class="hljs-params">(<span class="hljs-built_in">string</span> data)</span> </span>{
        <span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt; nodes;
        <span class="hljs-built_in">string</span> str;

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; ch: data){
            <span class="hljs-keyword">if</span> (ch == <span class="hljs-string">&apos;,&apos;</span>) {
                nodes.push_back(str);
                str.clear();
            } <span class="hljs-keyword">else</span> {
                str.push_back(ch);
            }
        }

        <span class="hljs-keyword">return</span> deserialize_helper(nodes);
    }

    <span class="hljs-function">TreeNode* <span class="hljs-title">deserialize_helper</span><span class="hljs-params">(<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; nodes)</span></span>{
        <span class="hljs-keyword">if</span> (nodes.empty()) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        <span class="hljs-comment">/********&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x53D6;&#x51FA;&#x5143;&#x7D20;********/</span>
        <span class="hljs-built_in">string</span> last = nodes.back();
        nodes.pop_back();
        <span class="hljs-comment">/******************************/</span>
        <span class="hljs-keyword">if</span> (last==<span class="hljs-string">&quot;None&quot;</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
        TreeNode* root = <span class="hljs-keyword">new</span> TreeNode(stoi(last));

        <span class="hljs-comment">/********&#x5148;&#x6784;&#x9020;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x540E;&#x6784;&#x9020;&#x5DE6;&#x5B50;&#x6811;********/</span>
        root-&gt;right = deserialize_helper(nodes);
        root-&gt;left = deserialize_helper(nodes);
        <span class="hljs-comment">/***************************************/</span>
        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<p><strong>&#x89E3;&#x6CD5; 3&#x2014;&#x2014;&#x5C42;&#x5E8F;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-java">String SEP = <span class="hljs-string">&quot;,&quot;</span>;
String NULL = <span class="hljs-string">&quot;#&quot;</span>;

<span class="hljs-comment">/* &#x5C06;&#x4E8C;&#x53C9;&#x6811;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32; */</span>
<span class="hljs-function">String <span class="hljs-title">serialize</span><span class="hljs-params">(TreeNode root)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;
    StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
    <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;&#xFF0C;&#x5C06; root &#x52A0;&#x5165;&#x961F;&#x5217;</span>
    Queue&lt;TreeNode&gt; q = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    q.offer(root);

    <span class="hljs-keyword">while</span> (!q.isEmpty()) {
        TreeNode cur = q.poll();

        <span class="hljs-comment">/* &#x5C42;&#x7EA7;&#x904D;&#x5386;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E; */</span>
        <span class="hljs-keyword">if</span> (cur == <span class="hljs-keyword">null</span>) {
            sb.append(NULL).append(SEP);
            <span class="hljs-keyword">continue</span>;
        }
        sb.append(cur.val).append(SEP);
        <span class="hljs-comment">/*****************/</span>

        q.offer(cur.left);
        q.offer(cur.right);
    }

    <span class="hljs-keyword">return</span> sb.toString();
}

<span class="hljs-comment">/* &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x4E8C;&#x53C9;&#x6811;&#x7ED3;&#x6784; */</span>
<span class="hljs-function">TreeNode <span class="hljs-title">deserialize</span><span class="hljs-params">(String data)</span> </span>{
    <span class="hljs-keyword">if</span> (data.isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    String[] nodes = data.split(SEP);
    <span class="hljs-comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5C31;&#x662F; root &#x7684;&#x503C;</span>
    TreeNode root = <span class="hljs-keyword">new</span> TreeNode(Integer.parseInt(nodes[<span class="hljs-number">0</span>]));

    <span class="hljs-comment">// &#x961F;&#x5217; q &#x8BB0;&#x5F55;&#x7236;&#x8282;&#x70B9;&#xFF0C;&#x5C06; root &#x52A0;&#x5165;&#x961F;&#x5217;</span>
    Queue&lt;TreeNode&gt; q = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    q.offer(root);

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; nodes.length; ) {
        <span class="hljs-comment">// &#x961F;&#x5217;&#x4E2D;&#x5B58;&#x7684;&#x90FD;&#x662F;&#x7236;&#x8282;&#x70B9;</span>
        TreeNode parent = q.poll();
        <span class="hljs-comment">// &#x7236;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x5DE6;&#x4FA7;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;</span>
        String left = nodes[i++];
        <span class="hljs-keyword">if</span> (!left.equals(NULL)) {
            parent.left = <span class="hljs-keyword">new</span> TreeNode(Integer.parseInt(left));
            q.offer(parent.left);
        } <span class="hljs-keyword">else</span> {
            parent.left = <span class="hljs-keyword">null</span>;
        }
        <span class="hljs-comment">// &#x7236;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x53F3;&#x4FA7;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;</span>
        String right = nodes[i++];
        <span class="hljs-keyword">if</span> (!right.equals(NULL)) {
            parent.right = <span class="hljs-keyword">new</span> TreeNode(Integer.parseInt(right));
            q.offer(parent.right);
        } <span class="hljs-keyword">else</span> {
            parent.right = <span class="hljs-keyword">null</span>;
        }
    }
    <span class="hljs-keyword">return</span> root;
}
</code></pre>
<h2 id="&#x4E8C;&#x53C9;&#x6811;&#x601D;&#x7EF4;">&#x4E8C;&#x53C9;&#x6811;&#x601D;&#x7EF4;</h2>
<p>&#x4E8C;&#x53C9;&#x6811;&#x89E3;&#x9898;&#x7684;&#x601D;&#x7EF4;&#x6A21;&#x5F0F;&#x5206;&#x4E24;&#x7C7B;&#xFF1A;</p>
<p><strong>1&#x3001;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x4E00;&#x904D;&#x4E8C;&#x53C9;&#x6811;&#x5F97;&#x5230;&#x7B54;&#x6848;</strong>&#xFF1F;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x7528;&#x4E00;&#x4E2A; <code>traverse</code> &#x51FD;&#x6570;&#x914D;&#x5408;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x53EB;<strong>&#x300C;&#x904D;&#x5386;&#x300D;</strong>&#x7684;&#x601D;&#x7EF4;&#x6A21;&#x5F0F;</p>
<p><strong>2&#x3001;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x5B50;&#x95EE;&#x9898;&#xFF08;&#x5B50;&#x6811;&#xFF09;&#x7684;&#x7B54;&#x6848;&#x63A8;&#x5BFC;&#x51FA;&#x539F;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;</strong>&#xFF1F;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x5199;&#x51FA;&#x8FD9;&#x4E2A;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5E76;&#x5145;&#x5206;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD9;&#x53EB;<strong>&#x300C;&#x5206;&#x89E3;&#x95EE;&#x9898;&#x300D;</strong>&#x7684;&#x601D;&#x7EF4;&#x6A21;&#x5F0F;</p>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x7FFB;&#x8F6C;&#x4E8C;&#x53C9;&#x6811;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x7FFB;&#x8F6C;&#x4E8C;&#x53C9;&#x6811;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/invert-binary-tree/description/" target="_blank">226. &#x7FFB;&#x8F6C;&#x4E8C;&#x53C9;&#x6811;</a></p>
<p>&#x7FFB;&#x8F6C;&#x4E8C;&#x53C9;&#x6811;&#x662F;&#x4E00;&#x9053;&#x5178;&#x578B;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x601D;&#x7EF4;&#x9898;&#x76EE;&#xFF0C;&#x904D;&#x5386;&#xFF1A;&#x5728;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x4E2D;&#x7FFB;&#x8F6C;&#x5DE6;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#xFF1B;&#x5206;&#x89E3;&#xFF1A;&#x5148;&#x7FFB;&#x8F6C;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x7136;&#x540E;&#x4EA4;&#x6362;&#x5DE6;&#x53F3;&#x5B50;&#x8282;&#x70B9;</p>
<p><strong>&#x89E3;&#x6CD5; 1&#x2014;&#x2014;&#x904D;&#x5386;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">invertTree</span><span class="hljs-params">(TreeNode* root)</span> </span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        TreeNode* left = invertTree(root-&gt;left);
        TreeNode* right = invertTree(root-&gt;right);

        root-&gt;left = right;
        root-&gt;right = left;

        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<p><strong>&#x89E3;&#x6CD5; 2&#x2014;&#x2014;&#x5206;&#x89E3;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">TreeNode* <span class="hljs-title">invertTree</span><span class="hljs-params">(TreeNode* root)</span> </span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;

        TreeNode* tmp = root-&gt;left;
        root-&gt;left = root-&gt;right;
        root-&gt;right = tmp;

        invertTree(root-&gt;left);
        invertTree(root-&gt;right);

        <span class="hljs-keyword">return</span> root;
    }
};
</code></pre>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x586B;&#x5145;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x4FA7;&#x6307;&#x9488;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x586B;&#x5145;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x4FA7;&#x6307;&#x9488;</h5>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/populating-next-right-pointers-in-each-node/description/" target="_blank">116. &#x586B;&#x5145;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x53F3;&#x4FA7;&#x8282;&#x70B9;&#x6307;&#x9488;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x91C7;&#x7528;&#x904D;&#x5386;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x505A;&#x6CD5;&#x662F;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x6BCF;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x6CE8;&#x610F;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684; 5&#x3001;6&#x8282;&#x70B9;&#x5B83;&#x4EEC;&#x7684;&#x7236;&#x8282;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x7684;&#x4E00;&#x6B65;&#x6765;&#x8FDE;&#x8D77;&#x8FD9;&#x4E2A;&#x7A7A;&#x9699;</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdGVaUA4YfnRnibI1YRLt2VsmWgwTaVsvnszXtocmZXdPudOxZjsP4FZ6SQbRd1FpoHGNpvhMD3JpRw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="&#x56FE;&#x7247;" style="zoom:50%;"></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">Node* <span class="hljs-title">connect</span><span class="hljs-params">(Node* root)</span> </span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> root;
        connectTwoNode(root-&gt;left, root-&gt;right);
        <span class="hljs-keyword">return</span> root;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">connectTwoNode</span><span class="hljs-params">(Node* node1, Node* node2)</span></span>{
        <span class="hljs-keyword">if</span> (node1 == <span class="hljs-literal">nullptr</span> || node2 == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;

        node1-&gt;next = node2;

        connectTwoNode(node1-&gt;left, node1-&gt;right);
        connectTwoNode(node2-&gt;left, node2-&gt;right);
        connectTwoNode(node1-&gt;right, node2-&gt;left);


    }
};
</code></pre>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;</h5>
<p><a href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/description/" target="_blank">114. &#x4E8C;&#x53C9;&#x6811;&#x5C55;&#x5F00;&#x4E3A;&#x94FE;&#x8868;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x8FD9;&#x9053;&#x9898;&#x4E0D;&#x5EFA;&#x8BAE;&#x91C7;&#x7528;&#x904D;&#x5386;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x6765;&#x968F;&#x904D;&#x5386;&#x6784;&#x9020;&#x94FE;&#x8868;&#xFF0C;&#x91C7;&#x7528;&#x5206;&#x89E3;&#x7684;&#x601D;&#x8DEF;&#x5373;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x539F;&#x5730;&#x64CD;&#x4F5C;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5148;&#x538B;&#x5DE6;&#x8FB9;&#xFF0C;&#x518D;&#x538B;&#x53F3;&#x8FB9;&#xFF0C;&#x6700;&#x540E;&#x56DE;&#x5230;&#x6839;&#x7ED3;&#x70B9;&#x4E0A;&#x5C06;&#x539F;&#x5148;&#x7684;&#x53F3;&#x5B50;&#x6811;&#x63A5;&#x5230;&#x5F53;&#x524D;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x672B;&#x7AEF;</p>
<p><img src="https://img-blog.csdnimg.cn/14273d85707045abb8b2087e95688cfa.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">flatten</span><span class="hljs-params">(TreeNode* root)</span> </span>{
        <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;

        flatten(root-&gt;left);
        flatten(root-&gt;right);

        TreeNode* left = root-&gt;left;
        TreeNode* right = root-&gt;right;
        root-&gt;left = <span class="hljs-literal">nullptr</span>;
        root-&gt;right = left;

        TreeNode* p = root;
        <span class="hljs-keyword">while</span> (p-&gt;right != <span class="hljs-literal">nullptr</span>) p = p-&gt;right;
        p-&gt;right = right;
    }
};
</code></pre>
<h2 id="&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x2014;&#x2014;&#x7279;&#x6027;">&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x2014;&#x2014;&#x7279;&#x6027;</h2>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x7ED3;&#x679C;&#x5373;&#x662F;&#x4E00;&#x4E2A;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;</p>
<p>&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x5206;&#x6790;&#x2014;&#x2014;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x7B2C;K&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x3011;</p>
<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/" target="_blank">230. &#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x7B2C;K&#x5C0F;&#x7684;&#x5143;&#x7D20;</a></p>
<p><strong>&#x89E3;&#x6CD5;&#xFF1A;</strong></p>
<pre><code>/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int res = 0, rank = 0;
    int kthSmallest(TreeNode* root, int k){
        traverse(root, k);
        return res;
    }

    void traverse(TreeNode* root, int k){
        if (root == nullptr) return;
        traverse(root-&gt;left, k);
        rank++;
        if (k == rank) res = root-&gt;val;
        traverse(root-&gt;right, k);
    }
};
</code></pre><p>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x60C5;&#x666F;&#xFF0C;&#x5982;&#x679C;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x5BFB;&#x627E;&#x7B2C; k &#x5C0F;&#x7684;&#x5143;&#x7D20;&#x5C31;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x6700;&#x574F;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N)$&#xFF0C;&#x8981;&#x77E5;&#x9053; BST &#x6027;&#x8D28;&#x662F;&#x975E;&#x5E38;&#x725B;&#x903C;&#x7684;&#xFF0C;&#x50CF;&#x7EA2;&#x9ED1;&#x6811;&#x8FD9;&#x79CD;&#x6539;&#x826F;&#x7684;&#x81EA;&#x5E73;&#x8861; BST&#xFF0C;&#x589E;&#x5220;&#x67E5;&#x6539;&#x90FD;&#x662F;$\mathcal O(\log N)$ &#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x8BA9;&#x4F60;&#x7B97;&#x4E00;&#x4E2A;&#x7B2C; k &#x5C0F;&#x5143;&#x7D20;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7ADF;&#x7136;&#x8981; $\mathcal O(N)$&#xFF0C;&#x6709;&#x70B9;&#x4F4E;&#x6548;&#x4E86;</p>
<p>&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6539;&#x8FDB;&#x4E00;&#x4E0B;&#x5462;&#xFF1F;&#x6709;&#xFF0C;&#x8BB0;&#x5F55;&#x5B50;&#x6811;&#x7684;&#x7ED3;&#x70B9;&#x6570;&#x5373;&#x53EF;</p>
<p>&#x60F3;&#x627E;&#x5230;&#x7B2C; k &#x5C0F;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x627E;&#x5230;&#x6392;&#x540D;&#x4E3A; k &#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8FBE;&#x5230;&#x5BF9;&#x6570;&#x7EA7;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5173;&#x952E;&#x4E5F;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5F97;&#x77E5;&#x9053;&#x4ED6;&#x81EA;&#x5DF1;&#x6392;&#x7B2C;&#x51E0;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x8BA9;&#x6211;&#x67E5;&#x627E;&#x6392;&#x540D;&#x4E3A; k &#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6392;&#x540D;&#x7B2C; m&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83; m &#x548C; k &#x7684;&#x5927;&#x5C0F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C; m == k &#xFF0C;&#x663E;&#x7136;&#x5C31;&#x662F;&#x627E;&#x5230;&#x4E86;&#x7B2C; k &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5C31;&#x884C;&#x4E86;</li>
<li>&#x5982;&#x679C; k &lt; m &#xFF0C;&#x90A3;&#x8BF4;&#x660E;&#x6392;&#x540D;&#x7B2C; k &#x7684;&#x5143;&#x7D20;&#x5728;&#x5DE6;&#x5B50;&#x6811;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x53BB;&#x5DE6;&#x5B50;&#x6811;&#x641C;&#x7D22;&#x7B2C; k &#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x5982;&#x679C; k &gt; m&#xFF0C;&#x90A3;&#x8BF4;&#x660E;&#x6392;&#x540D;&#x7B2C; k &#x7684;&#x5143;&#x7D20;&#x5728;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x53BB;&#x53F3;&#x5B50;&#x6811;&#x641C;&#x7D22;&#x7B2C; k - m - 1 &#x4E2A;&#x5143;&#x7D20;</li>
</ul>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x5230; $\mathcal O(\log N)$ &#x4E86;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x7684;&#x6392;&#x540D;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E8C;&#x53C9;&#x6811;&#x8282;&#x70B9;&#x4E2D;&#x7EF4;&#x62A4;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x3002;<strong>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x81EA;&#x5DF1;&#x4E3A;&#x6839;&#x7684;&#x8FD9;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x8282;&#x70B9;</strong></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC; <code>TreeNode</code> &#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> TreeNode {
    <span class="hljs-keyword">int</span> val;
    <span class="hljs-comment">// &#x4EE5;&#x8BE5;&#x8282;&#x70B9;&#x4E3A;&#x6839;&#x7684;&#x6811;&#x7684;&#x8282;&#x70B9;&#x603B;&#x6570;</span>
    <span class="hljs-keyword">int</span> size;
    TreeNode left;
    TreeNode right;
}
</code></pre>
<p>&#x5177;&#x4F53;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x7B97;&#x6CD5;&#x5462;&#xFF0C;&#x5728;&#x4E0D;&#x80FD;&#x91CD;&#x65B0;&#x5B9A;&#x4E49; TreeNode &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF1F;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x7528;&#x4E00;&#x4E2A; map &#x6765;&#x5B58;&#x50A8;&#x8282;&#x70B9;&#x548C;&#x5B50;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6570;&#x5373;&#x53EF;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */</span>
<span class="hljs-keyword">class</span> MyBST{
<span class="hljs-keyword">public</span>:
    MyBST(TreeNode* root){
        <span class="hljs-keyword">this</span>-&gt;root = root;
        countNodeNum(root);
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">kthSmallest</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span></span>{
        TreeNode* node = root;
        <span class="hljs-keyword">while</span> (node != <span class="hljs-literal">nullptr</span>)
        {
            <span class="hljs-keyword">int</span> left = getNodeNum(node-&gt;left);
            <span class="hljs-keyword">if</span> (left &lt; k <span class="hljs-number">-1</span>)
            {
                node = node-&gt;right;
                k -= left + <span class="hljs-number">1</span>;
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left == k - <span class="hljs-number">1</span>) <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">else</span> node = node-&gt;left;
        }
        <span class="hljs-keyword">return</span> node-&gt;val;
    }
<span class="hljs-keyword">private</span>:
    TreeNode* root;
    <span class="hljs-built_in">unordered_map</span>&lt;TreeNode*, <span class="hljs-keyword">int</span>&gt; nodeNum;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">countNodeNum</span><span class="hljs-params">(TreeNode* node)</span></span>{
        <span class="hljs-keyword">if</span> (node ==  <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        nodeNum[node] = <span class="hljs-number">1</span> + countNodeNum(node-&gt;left) + countNodeNum(node-&gt;right);
        <span class="hljs-keyword">return</span> nodeNum[node];
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getNodeNum</span><span class="hljs-params">(TreeNode* node)</span></span>{
        <span class="hljs-keyword">if</span> (node != <span class="hljs-literal">nullptr</span> &amp;&amp; nodeNum.count(node)) 
            <span class="hljs-keyword">return</span> nodeNum[node];
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
};

<span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">kthSmallest</span><span class="hljs-params">(TreeNode* root, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-function">MyBST <span class="hljs-title">bst</span><span class="hljs-params">(root)</span></span>;
        <span class="hljs-keyword">return</span> bst.kthSmallest(k);
    }
};
</code></pre>
<h2 id="&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x2014;&#x2014;&#x6784;&#x9020;">&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x2014;&#x2014;&#x6784;&#x9020;</h2>
<p>&#x5728;&#x8FD9;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x63A2;&#x8BA8;&#x5982;&#x4F55;&#x5B9E;&#x73B0; BST &#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF1A;&#x5224;&#x65AD; BST &#x7684;&#x5408;&#x6CD5;&#x6027;&#x3001;&#x589E;&#x3001;&#x5220;&#x3001;&#x67E5;</p>
<p><strong>&#x5224;&#x65AD; BST &#x7684;&#x5408;&#x6CD5;&#x6027;</strong></p>
<p>&#x4E00;&#x4E2A;&#x6613;&#x72AF;&#x7684;&#x9519;&#x662F;&#x53EA;&#x6BD4;&#x8F83;&#x7ED3;&#x70B9;&#x548C;&#x5B83;&#x7684;&#x5DE6;&#x53F3;&#x5B69;&#x5B50;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x6BD4;&#x8F83;&#x7ED3;&#x70B9;&#x548C;&#x5B83;&#x7684;&#x6574;&#x4E2A;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isValidBST</span><span class="hljs-params">(TreeNode* root)</span> </span>{
    <span class="hljs-keyword">return</span> helper(root, <span class="hljs-literal">nullptr</span>, <span class="hljs-literal">nullptr</span>);
}

<span class="hljs-comment">/* &#x9650;&#x5B9A;&#x4EE5; root &#x4E3A;&#x6839;&#x7684;&#x5B50;&#x6811;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3; max.val &gt; root.val &gt; min.val */</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">helper</span><span class="hljs-params">(TreeNode* root, TreeNode* min, TreeNode* max)</span> </span>{
    <span class="hljs-comment">// base case</span>
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    <span class="hljs-comment">// &#x82E5; root.val &#x4E0D;&#x7B26;&#x5408; max &#x548C; min &#x7684;&#x9650;&#x5236;&#xFF0C;&#x8BF4;&#x660E;&#x4E0D;&#x662F;&#x5408;&#x6CD5; BST</span>
    <span class="hljs-keyword">if</span> (min != <span class="hljs-literal">nullptr</span> &amp;&amp; root.val &lt;= min.val) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (max != <span class="hljs-literal">nullptr</span> &amp;&amp; root.val &gt;= max.val) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-comment">// &#x9650;&#x5B9A;&#x5DE6;&#x5B50;&#x6811;&#x7684;&#x6700;&#x5927;&#x503C;&#x662F; root.val&#xFF0C;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x662F; root.val</span>
    <span class="hljs-keyword">return</span> isValidBST(root-&gt;left, min, root) 
        &amp;&amp; isValidBST(root-&gt;right, root, max);
}
</code></pre>
<p>&#x5BF9;&#x5E94; LeetCode &#x7684;&#x9898;&#x76EE;&#x662F; <a href="https://leetcode.cn/problems/validate-binary-search-tree/" target="_blank">98. &#x9A8C;&#x8BC1;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</a>&#xFF0C;&#x56E0;&#x4E3A;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x5C31;&#x4E0D;&#x518D;&#x8BE6;&#x7EC6;&#x5217;&#x51FA;</p>
<p><strong>&#x5728; BST &#x4E2D;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x6570;</strong></p>
<p>&#x5728; BST &#x4E2D;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x7528;&#x4E0D;&#x5230;&#x904D;&#x5386;&#x6574;&#x68F5;&#x6811;&#xFF0C;&#x7528;&#x4E8C;&#x5206;&#x7684;&#x601D;&#x60F3;&#x5C31;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isInBST</span><span class="hljs-params">(TreeNode* root, <span class="hljs-keyword">int</span> target)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (root-&gt;val == target)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">if</span> (root-&gt;val &lt; target) 
        <span class="hljs-keyword">return</span> isInBST(root-&gt;right, target);
    <span class="hljs-keyword">if</span> (root-&gt;val &gt; target)
        <span class="hljs-keyword">return</span> isInBST(root-&gt;left, target);
}
</code></pre>
<p>&#x5BF9;&#x5E94; LeetCode &#x7684;&#x9898;&#x76EE;&#x662F; <a href="https://leetcode.cn/problems/search-in-a-binary-search-tree/" target="_blank">700. &#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x7684;&#x641C;&#x7D22;</a></p>
<p><strong>&#x5728; BST &#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6570;</strong></p>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x5373;&#x5728; BST &#x4E2D;&#x5148;&#x627E;&#x5230;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x7A7A;&#x6307;&#x9488;&#x5904;&#x63D2;&#x5165;&#x5373;&#x53EF;</p>
<pre><code class="lang-cpp"><span class="hljs-function">TreeNode* <span class="hljs-title">insertIntoBST</span><span class="hljs-params">(TreeNode* root, <span class="hljs-keyword">int</span> val)</span> </span>{
    <span class="hljs-comment">// &#x627E;&#x5230;&#x7A7A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x65B0;&#x8282;&#x70B9;</span>
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) 
    {
        TreeNode* node = <span class="hljs-keyword">new</span> TreeNode(val);
        <span class="hljs-keyword">return</span> node;
    }
    <span class="hljs-comment">// if (root.val == val)</span>
    <span class="hljs-comment">//     BST &#x4E2D;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x63D2;&#x5165;&#x5DF2;&#x5B58;&#x5728;&#x5143;&#x7D20;</span>
    <span class="hljs-keyword">if</span> (root-&gt;val &lt; val) 
        root-&gt;right = insertIntoBST(root-&gt;right, val);
    <span class="hljs-keyword">if</span> (root-&gt;val &gt; val) 
        root-&gt;left = insertIntoBST(root-&gt;left, val);
    <span class="hljs-keyword">return</span> root;
}
</code></pre>
<p>&#x5BF9;&#x5E94; LeetCode &#x7684;&#x9898;&#x76EE;&#x662F; <a href="https://leetcode.cn/problems/insert-into-a-binary-search-tree/" target="_blank">701. &#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x7684;&#x63D2;&#x5165;&#x64CD;&#x4F5C;</a></p>
<p><strong>&#x5728; BST &#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6570;</strong></p>
<p>&#x5220;&#x9664;&#x6709;&#x70B9;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5206;&#x60C5;&#x51B5;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;</p>
<p>&#x60C5;&#x51B5; 1&#xFF1A;A &#x6070;&#x597D;&#x662F;&#x672B;&#x7AEF;&#x8282;&#x70B9;&#xFF0C;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5220;&#x9664;</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdHDhO70O5T6qmmt2L4r8oGMxqOy6Djmkjice1mXhiaQ9tmtWHGTBg64ohcvHoGU3lTVlCJicnvufusmg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<pre><code class="lang-cpp"><span class="hljs-keyword">if</span> (root-&gt;left == <span class="hljs-literal">nullptr</span> &amp;&amp; root-&gt;right == <span class="hljs-literal">nullptr</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
</code></pre>
<p>&#x60C5;&#x51B5; 2&#xFF1A;A &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x8981;&#x8BA9;&#x8FD9;&#x4E2A;&#x5B69;&#x5B50;&#x63A5;&#x66FF;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdHDhO70O5T6qmmt2L4r8oGM1B3zc4tCQLU5jKDQSyEib5NpC9bIiaib4k7I3nCiaDhGKecibib7Sw03oT2w/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<pre><code class="lang-cpp"><span class="hljs-comment">// &#x6392;&#x9664;&#x4E86;&#x60C5;&#x51B5; 1 &#x4E4B;&#x540E;</span>
<span class="hljs-keyword">if</span> (root-&gt;left == null) <span class="hljs-keyword">return</span> root-&gt;right;
<span class="hljs-keyword">if</span> (root-&gt;right == null) <span class="hljs-keyword">return</span> root-&gt;left;
</code></pre>
<p>&#x60C5;&#x51B5; 3&#xFF1A;A &#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x7834;&#x574F; BST &#x7684;&#x6027;&#x8D28;&#xFF0C;A &#x5FC5;&#x987B;&#x627E;&#x5230;&#x5DE6;&#x5B50;&#x6811;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x53F3;&#x5B50;&#x6811;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#x6765;&#x63A5;&#x66FF;&#x81EA;&#x5DF1;</p>
<p>&#x6211;&#x4EEC;&#x53D6;&#x540E;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x6765;&#x8BF4;&#x660E;</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdHDhO70O5T6qmmt2L4r8oGMeoAeGRrjVuIdyKnCkS5MRibFTSIEl554dfmg1eQVWR2EumpHkW9uI5Q/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<pre><code class="lang-cpp"><span class="hljs-keyword">if</span> (root-&gt;left != null &amp;&amp; root-&gt;right != null) {
    <span class="hljs-comment">// &#x627E;&#x5230;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x8282;&#x70B9;</span>
    TreeNode* minNode = getMin(root-&gt;right);
    <span class="hljs-comment">// &#x628A; root &#x6539;&#x6210; minNode</span>
    root-&gt;val = minNode-&gt;val;
    <span class="hljs-comment">// &#x8F6C;&#x800C;&#x53BB;&#x5220;&#x9664; minNode</span>
    root-&gt;right = deleteNode(root-&gt;right, minNode-&gt;val);
}
</code></pre>
<p>&#x5B8C;&#x6574;&#x7684;&#x5220;&#x9664;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code class="lang-cpp"><span class="hljs-function">TreeNode* <span class="hljs-title">deleteNode</span><span class="hljs-params">(TreeNode* root, <span class="hljs-keyword">int</span> key)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
    <span class="hljs-keyword">if</span> (root-&gt;val == key) {
        <span class="hljs-comment">// &#x8FD9;&#x4E24;&#x4E2A; if &#x628A;&#x60C5;&#x51B5; 1 &#x548C; 2 &#x90FD;&#x6B63;&#x786E;&#x5904;&#x7406;&#x4E86;</span>
        <span class="hljs-keyword">if</span> (root-&gt;left == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> root-&gt;right;
        <span class="hljs-keyword">if</span> (root-&gt;right == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> root-&gt;left;
        <span class="hljs-comment">// &#x5904;&#x7406;&#x60C5;&#x51B5; 3</span>
        TreeNode* minNode = getMin(root-&gt;right);
        root-&gt;val = minNode-&gt;val;
        root-&gt;right = deleteNode(root-&gt;right, minNode-&gt;val);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (root-&gt;val &gt; key) {
        root-&gt;left = deleteNode(root-&gt;left, key);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (root-&gt;val &lt; key) {
        root-&gt;right = deleteNode(root-&gt;right, key);
    }
    <span class="hljs-keyword">return</span> root;
}

<span class="hljs-function">TreeNode* <span class="hljs-title">getMin</span><span class="hljs-params">(TreeNode* node)</span> </span>{
    <span class="hljs-comment">// BST &#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5C31;&#x662F;&#x6700;&#x5C0F;&#x7684;</span>
    <span class="hljs-keyword">while</span> (node-&gt;left != <span class="hljs-literal">nullptr</span>) node = node-&gt;left;
    <span class="hljs-keyword">return</span> node;
}
</code></pre>
<p>&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7; <code>root.val = minNode.val</code> &#x4FEE;&#x6539;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x7684;&#x503C;&#x6765;&#x4EA4;&#x6362;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7565;&#x5FAE;&#x590D;&#x6742;&#x7684;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x4EA4;&#x6362; <code>root</code> &#x548C; <code>minNode</code> &#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x56E0;&#x4E3A;&#x5177;&#x4F53;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;<code>val</code> &#x57DF;&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4FEE;&#x6539;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF1B;&#x800C;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#x65E0;&#x975E;&#x6539;&#x4E00;&#x6539;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x53BB;&#x78B0;&#x5185;&#x90E8;&#x6570;&#x636E;</p>
<p>&#x5BF9;&#x5E94; LeetCode &#x7684;&#x9898;&#x76EE;&#x662F; <a href="https://leetcode.cn/problems/delete-node-in-a-bst/" target="_blank">450. &#x5220;&#x9664;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x4E2D;&#x7684;&#x8282;&#x70B9;</a></p>
<h2 id="&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x548C;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;">&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x548C;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;</h2>
<p>&#x4E8C;&#x53C9;&#x6811;&#x91CC;&#x9762;&#x6709;&#x4E24;&#x4E2A;&#x7279;&#x4F8B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x3002;&#x5982;&#x679C;&#x8981;&#x8BA1;&#x7B97;&#x6EE1;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6570;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6839;&#x636E;&#x8282;&#x70B9;&#x603B;&#x6570;&#x548C;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x7684;&#x6307;&#x6570;&#x5173;&#x7CFB;&#x65E2;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x3002;&#x90A3;&#x4E48;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x5462;&#xFF1F;&#x904D;&#x5386;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N)$&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x9AD8;&#x6548;&#x4E00;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;&#x6709;&#xFF0C;&#x4E14;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $\mathcal O(\log N * \log N)$&#xFF0C;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">countNodes</span><span class="hljs-params">(TreeNode* root)</span> </span>{
    TreeNode* l = root;
    TreeNode* r = root;
    <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x5DE6;&#x3001;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x9AD8;&#x5EA6;</span>
    <span class="hljs-keyword">int</span> hl = <span class="hljs-number">0</span>, hr = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (l != <span class="hljs-literal">nullptr</span>) {
        l = l-&gt;left;
        hl++;
    }
    <span class="hljs-keyword">while</span> (r != <span class="hljs-literal">nullptr</span>) {
        r = r-&gt;right;
        hr++;
    }
    <span class="hljs-comment">// &#x5982;&#x679C;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x662F;&#x4E00;&#x68F5;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;</span>
    <span class="hljs-keyword">if</span> (hl == hr) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">int</span>(<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, hl) - <span class="hljs-number">1</span>);
    }
    <span class="hljs-comment">// &#x5982;&#x679C;&#x5DE6;&#x53F3;&#x9AD8;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x666E;&#x901A;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x903B;&#x8F91;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + countNodes(root-&gt;left) + countNodes(root-&gt;right);
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x76F4;&#x89C9;&#x611F;&#x89C9;&#x597D;&#x50CF;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x4E0B;&#x662F; $\mathcal O(N*\log N)$ &#x5427;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x7684; while &#x9700;&#x8981; $\log N$ &#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x540E;&#x8981; $\mathcal O(N)$ &#x7684;&#x65F6;&#x95F4;&#x5411;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x9012;&#x5F52;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + countNodes(root-&gt;left) + countNodes(root-&gt;right);
</code></pre>
<p>&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;<strong>&#x8FD9;&#x4E24;&#x4E2A;&#x9012;&#x5F52;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4F1A;&#x771F;&#x7684;&#x9012;&#x5F52;&#x4E0B;&#x53BB;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E00;&#x5B9A;&#x4F1A;&#x89E6;&#x53D1; <code>hl == hr</code> &#x800C;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x4F1A;&#x9012;&#x5F52;&#x4E0B;&#x53BB;</strong>&#xFF0C;&#x7406;&#x7531;&#x5982;&#x4E0B;</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdEP9mVB4tqBYfNT69s5yTbmXT94f8PN5EPg8Te2fOsJAAZoqjryhmmPRQrjbcib7Xc4UX3WEHAs6xA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="&#x56FE;&#x7247;"></p>
<p>&#x7531;&#x4E8E;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x5176;&#x5B50;&#x6811;&#x4E00;&#x5B9A;&#x6709;&#x4E00;&#x68F5;&#x662F;&#x6EE1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5B9A;&#x4F1A;&#x89E6;&#x53D1; <code>hl == hr</code>&#xFF0C;&#x53EA;&#x6D88;&#x8017; $\mathcal O(\log N)$ &#x7684;&#x590D;&#x6742;&#x5EA6;&#x800C;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x9012;&#x5F52;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2链表.html" class="navigation navigation-prev " aria-label="Previous page: 2 链表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4栈.html" class="navigation navigation-next " aria-label="Next page: 4 栈">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3 树","level":"3.1.3","depth":2,"next":{"title":"4 栈","level":"3.1.4","depth":2,"path":"Part Three-基础数据结构/4栈.md","ref":"Part Three-基础数据结构/4栈.md","articles":[]},"previous":{"title":"2 链表","level":"3.1.2","depth":2,"path":"Part Three-基础数据结构/2链表.md","ref":"Part Three-基础数据结构/2链表.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","mathjax-pro","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"Part Three-基础数据结构/3树.md","mtime":"2023-03-16T18:31:53.890Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-18T05:22:35.429Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

