
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4 栈 · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Part Four-高级数据结构/高级数据结构.html" />
    
    
    <link rel="prev" href="3树.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    PartOne-常用方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../PartOne-常用方法/1指针.md">
            
                <span>
            
                    
                    1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../PartOne-常用方法/2回溯.md">
            
                <span>
            
                    
                    2 回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../PartOne-常用方法/3搜索.md">
            
                <span>
            
                    
                    3 搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../PartOne-常用方法/4前缀和.md">
            
                <span>
            
                    
                    4 前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../PartOne-常用方法/5差分数组.md">
            
                <span>
            
                    
                    5 差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../PartOne-常用方法/6排序.md">
            
                <span>
            
                    
                    6 排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../PartOne-常用方法/7随机选择.md">
            
                <span>
            
                    
                    7 随机选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Part Two-动态规划/动态规划.html">
            
                <a href="../Part Two-动态规划/动态规划.html">
            
                    
                    Part Two-动态规划专栏
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Part Three-基础数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="1数组.html">
            
                <a href="1数组.html">
            
                    
                    1 数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="2链表.html">
            
                <a href="2链表.html">
            
                    
                    2 链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="3树.html">
            
                <a href="3树.html">
            
                    
                    3 树
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="4栈.html">
            
                <a href="4栈.html">
            
                    
                    4 栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Part Four-高级数据结构/高级数据结构.html">
            
                <a href="../Part Four-高级数据结构/高级数据结构.html">
            
                    
                    Part Four-高级数据结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Part Five-高级算法/高级算法.html">
            
                <a href="../Part Five-高级算法/高级算法.html">
            
                    
                    Part Five-高级算法
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    [Part Six-刷题笔记]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                    
                    牛客刷题笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../Part Six-刷题笔记/LC刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/LC刷题笔记.html">
            
                    
                    LeetCode 算题笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Part Eight-数学相关/数学相关.html">
            
                <a href="../Part Eight-数学相关/数学相关.html">
            
                    
                    Part Eight-数学相关
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    [Part Nine-语言模板]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Part Nine-语言模板/C++常用方法.html">
            
                <a href="../Part Nine-语言模板/C++常用方法.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4 栈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-&#x6808;">4 &#x6808;</h1>
<h2 id="&#x5355;&#x8C03;&#x6808;">&#x5355;&#x8C03;&#x6808;</h2>
<h3 id="next-greater-number">Next Greater Number</h3>
<p>&#x5355;&#x8C03;&#x6808;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6808;&#xFF0C;&#x53EA;&#x662F;&#x5229;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x5DE7;&#x5999;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x6B21;&#x65B0;&#x5143;&#x7D20;&#x5165;&#x6808;&#x540E;&#xFF0C;&#x6808;&#x5185;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x4FDD;&#x6301;&#x6709;&#x5E8F;&#xFF08;&#x5355;&#x8C03;&#x9012;&#x589E;&#x6216;&#x5355;&#x8C03;&#x9012;&#x51CF;&#xFF09;</p>
<p>&#x5355;&#x8C03;&#x6808;&#x542C;&#x8D77;&#x6765;&#x6709;&#x70B9;&#x50CF;&#x5806;&#xFF1F;&#x4E0D;&#x662F;&#x7684;&#xFF0C;&#x5355;&#x8C03;&#x6808;&#x7528;&#x9014;&#x4E0D;&#x592A;&#x5E7F;&#x6CDB;&#xFF0C;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EB;&#x505A; Next Greater Element</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x8BB2;&#x4E0B; Next Greater Number &#x7684;&#x539F;&#x59CB;&#x95EE;&#x9898;&#xFF1A;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7B49;&#x957F;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x5B58;&#x50A8;&#x7740;&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x66F4;&#x5927;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C31;&#x5B58; -1</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0D;&#x597D;&#x7528;&#x8BED;&#x8A00;&#x89E3;&#x91CA;&#x6E05;&#x695A;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6570;&#x7EC4; <code>[2,1,2,4,3]</code>&#xFF0C;&#x4F60;&#x8FD4;&#x56DE;&#x6570;&#x7EC4; <code>[4,2,4,-1,-1]</code></p>
<p>&#x89E3;&#x91CA;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A; 2 &#x540E;&#x9762;&#x6BD4; 2 &#x5927;&#x7684;&#x6570;&#x662F; 4; 1 &#x540E;&#x9762;&#x6BD4; 1 &#x5927;&#x7684;&#x6570;&#x662F; 2&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A; 2 &#x540E;&#x9762;&#x6BD4; 2 &#x5927;&#x7684;&#x6570;&#x662F; 4; 4 &#x540E;&#x9762;&#x6CA1;&#x6709;&#x6BD4; 4 &#x5927;&#x7684;&#x6570;&#xFF0C;&#x586B; -1&#xFF1B;3 &#x540E;&#x9762;&#x6CA1;&#x6709;&#x6BD4; 3 &#x5927;&#x7684;&#x6570;&#xFF0C;&#x586B; -1</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x62BD;&#x8C61;&#x601D;&#x8003;&#xFF1A;</p>
<p>&#x628A;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x60F3;&#x8C61;&#x6210;&#x5E76;&#x5217;&#x7AD9;&#x7ACB;&#x7684;&#x4EBA;&#xFF0C;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x60F3;&#x8C61;&#x6210;&#x4EBA;&#x7684;&#x8EAB;&#x9AD8;&#x3002;&#x8FD9;&#x4E9B;&#x4EBA;&#x9762;&#x5BF9;&#x4F60;&#x7AD9;&#x6210;&#x4E00;&#x5217;&#xFF0C;&#x5982;&#x4F55;&#x6C42;&#x5143;&#x7D20;&#x300C;2&#x300D;&#x7684; Next Greater Number &#x5462;&#xFF1F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x770B;&#x5230;&#x5143;&#x7D20;&#x300C;2&#x300D;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x540E;&#x9762;&#x53EF;&#x89C1;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4EBA;&#x5C31;&#x662F;&#x300C;2&#x300D;&#x7684; Next Greater Number&#xFF0C;&#x56E0;&#x4E3A;&#x6BD4;&#x300C;2&#x300D;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x8EAB;&#x9AD8;&#x4E0D;&#x591F;&#xFF0C;&#x90FD;&#x88AB;&#x300C;2&#x300D;&#x6321;&#x4F4F;&#x4E86;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x9732;&#x51FA;&#x6765;&#x7684;&#x5C31;&#x662F;&#x7B54;&#x6848;</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOpGAbwAh1xpoN1LOKvWjjZx3KTxH3TQ08IFdLdSlJlYuLGtJrLBt9Lg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="&#x56FE;&#x7247;"></p>
<p>&#x4EE3;&#x7801;&#x4E0A;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; nextGreaterElement(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums) {
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; ans(nums.size()); <span class="hljs-comment">// &#x5B58;&#x653E;&#x7B54;&#x6848;&#x7684;&#x6570;&#x7EC4;</span>
    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; s;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = nums.size() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) { <span class="hljs-comment">// &#x5012;&#x7740;&#x5F80;&#x6808;&#x91CC;&#x653E;</span>
        <span class="hljs-keyword">while</span> (!s.empty() &amp;&amp; s.top() &lt;= nums[i]) { <span class="hljs-comment">// &#x5224;&#x5B9A;&#x4E2A;&#x5B50;&#x9AD8;&#x77EE;</span>
            s.pop(); <span class="hljs-comment">// &#x77EE;&#x4E2A;&#x8D77;&#x5F00;&#xFF0C;&#x53CD;&#x6B63;&#x4E5F;&#x88AB;&#x6321;&#x7740;&#x4E86;&#x3002;&#x3002;&#x3002;</span>
        }
        ans[i] = s.empty() ? <span class="hljs-number">-1</span> : s.top(); <span class="hljs-comment">// &#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x8EAB;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9AD8;&#x4E2A;</span>
        s.push(nums[i]); <span class="hljs-comment">// &#x8FDB;&#x961F;&#xFF0C;&#x63A5;&#x53D7;&#x4E4B;&#x540E;&#x7684;&#x8EAB;&#x9AD8;&#x5224;&#x5B9A;&#x5427;&#xFF01;</span>
    }
    <span class="hljs-keyword">return</span> ans;
}
</code></pre>
<p>&#x8FD9;&#x5C31;&#x662F;&#x5355;&#x8C03;&#x961F;&#x5217;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6A21;&#x677F;&#x3002;for &#x5FAA;&#x73AF;&#x8981;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x626B;&#x63CF;&#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x501F;&#x52A9;&#x7684;&#x662F;&#x6808;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5012;&#x7740;&#x5165;&#x6808;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x6B63;&#x7740;&#x51FA;&#x6808;&#x3002;while &#x5FAA;&#x73AF;&#x662F;&#x628A;&#x4E24;&#x4E2A;&#x9AD8;&#x4E2A;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x5143;&#x7D20;&#x6392;&#x9664;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x5B58;&#x5728;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x524D;&#x9762;&#x6321;&#x7740;&#x4E2A;&#x66F4;&#x9AD8;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x88AB;&#x4F5C;&#x4E3A;&#x540E;&#x7EED;&#x8FDB;&#x6765;&#x7684;&#x5143;&#x7D20;&#x7684; Next Great Number &#x4E86;</p>
<p>&#x6211;&#x4EEC;&#x5206;&#x6790;&#x4E0B;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x8981;&#x4ECE;&#x6574;&#x4F53;&#x6765;&#x770B;&#xFF1A;&#x603B;&#x5171;&#x6709; $n$ &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x88AB; push &#x5165;&#x6808;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x800C;&#x6700;&#x591A;&#x4F1A;&#x88AB; pop &#x4E00;&#x6B21;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5197;&#x4F59;&#x64CD;&#x4F5C;&#x3002;&#x6240;&#x4EE5;&#x603B;&#x7684;&#x8BA1;&#x7B97;&#x89C4;&#x6A21;&#x662F;&#x548C;&#x5143;&#x7D20;&#x89C4;&#x6A21; $n$ &#x6210;&#x6B63;&#x6BD4;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; $\mathcal O(n)$ &#x7684;&#x590D;&#x6742;&#x5EA6;</p>
<p>&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x5206;&#x6790;&#x2014;&#x2014;&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20; I&#x3011;</p>
<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/next-greater-element-i/" target="_blank">496. &#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20; I</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; nextGreaterElement(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums1, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums2) {
        <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; hash; 
        <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; s;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = nums2.size() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)
        {
            <span class="hljs-keyword">while</span> (!s.empty() &amp;&amp; s.top() &lt;= nums2[i]) s.pop();
            hash[nums2[i]] = s.empty() ? <span class="hljs-number">-1</span> : s.top();
            s.push(nums2[i]);
        }

        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; ans;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i: nums1)
            ans.push_back(hash[i]);
        <span class="hljs-keyword">return</span> ans;
    }
};
</code></pre>
<h3 id="&#x5FAA;&#x73AF;&#x6570;&#x7EC4;">&#x5FAA;&#x73AF;&#x6570;&#x7EC4;</h3>
<p>&#x5355;&#x8C03;&#x6808;&#x8BB2;&#x89E3;&#x5B8C;&#x6BD5;&#x3002;&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x70B9;&#xFF1A;<strong>&#x5982;&#x4F55;&#x5904;&#x7406;&#x300C;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#x300D;</strong></p>
<p>&#x540C;&#x6837;&#x662F; Next Greater Number&#xFF0C;&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x7ED9;&#x4F60;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x4E2A;&#x73AF;&#x5F62;&#x7684;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6570;&#x7EC4; [2,1,2,4,3]&#xFF0C;&#x4F60;&#x8FD4;&#x56DE;&#x6570;&#x7EC4; [4,2,4,-1,4]&#x3002;&#x62E5;&#x6709;&#x4E86;&#x73AF;&#x5F62;&#x5C5E;&#x6027;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20; 3 &#x7ED5;&#x4E86;&#x4E00;&#x5708;&#x540E;&#x627E;&#x5230;&#x4E86;&#x6BD4;&#x81EA;&#x5DF1;&#x5927;&#x7684;&#x5143;&#x7D20; 4 </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOcjoO1w8DM7Reib59JniaXMSf4TB7KW98Dkq6biawEoiaynMV3LnqY5Iz7Q/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="&#x56FE;&#x7247;"></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x662F;&#x7EBF;&#x6027;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x73AF;&#x5F62;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x51FA;&#x73AF;&#x5F62;&#x6570;&#x7EC4;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x901A;&#x8FC7; % &#x8FD0;&#x7B97;&#x7B26;&#x6C42;&#x6A21;&#xFF08;&#x4F59;&#x6570;&#xFF09;&#xFF0C;&#x83B7;&#x5F97;&#x73AF;&#x5F62;&#x7279;&#x6548;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; arr = {<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>};
<span class="hljs-keyword">int</span> n = arr.size(), index = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    print(arr[index % n]);
    index++;
}
</code></pre>
<p>&#x56DE;&#x5230; Next Greater Number &#x7684;&#x95EE;&#x9898;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x73AF;&#x5F62;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x95EE;&#x9898;&#x7684;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#xFF1A;&#x8FD9;&#x4E2A; Next &#x7684;&#x610F;&#x4E49;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x8FB9;&#x4E86;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x8FB9;</p>
<p>&#x73AF;&#x5F62;&#x6570;&#x7EC4;&#x90FD;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x601D;&#x8DEF;&#xFF1A;&#x5C06;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x62C9;&#x957F;&#x4E00;&#x500D;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x540E;&#x9762;&#x518D;&#x63A5;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x6BD4;&#x8EAB;&#x9AD8;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x81EA;&#x5DF1;&#x53F3;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x5DE6;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x6BD4;&#x8F83;&#x4E86;</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOpnkMMbH694fmtpUNgypvZzztIgg9VKmmAQY9DtC9mVO2qnJLJRJBXA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="&#x56FE;&#x7247;"></p>
<p>&#x6BD4;&#x8F83;&#x7B28;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x727A;&#x7272;&#x70B9;&#x7A7A;&#x95F4;&#xFF0C;&#x628A;&#x4E24;&#x500D;&#x957F;&#x7684;&#x6570;&#x7EC4;&#x6784;&#x9020;&#x51FA;&#x6765;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x6784;&#x9020;&#x65B0;&#x6570;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x5229;&#x7528;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#x7684;&#x6280;&#x5DE7;&#x6765;&#x6A21;&#x62DF;</p>
<pre><code class="lang-cpp"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; nextGreaterElements(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums) {
    <span class="hljs-keyword">int</span> n = nums.size();
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; res(n); <span class="hljs-comment">// &#x5B58;&#x653E;&#x7ED3;&#x679C;</span>
    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; s;
    <span class="hljs-comment">// &#x5047;&#x88C5;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x7FFB;&#x500D;&#x4E86;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
        <span class="hljs-keyword">while</span> (!s.empty() &amp;&amp; s.top() &lt;= nums[i % n])
            s.pop();
        res[i % n] = s.empty() ? <span class="hljs-number">-1</span> : s.top();
        s.push(nums[i % n]);
    }
    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<p>&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x5206;&#x6790;&#x3011;<a href="https://leetcode.cn/problems/next-greater-element-ii/" target="_blank">503. &#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20; II</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3树.html" class="navigation navigation-prev " aria-label="Previous page: 3 树">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Part Four-高级数据结构/高级数据结构.html" class="navigation navigation-next " aria-label="Next page: Part Four-高级数据结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4 栈","level":"3.1.4","depth":2,"next":{"title":"Part Four-高级数据结构","level":"4.1","depth":1,"path":"Part Four-高级数据结构/高级数据结构.md","ref":"Part Four-高级数据结构/高级数据结构.md","articles":[]},"previous":{"title":"3 树","level":"3.1.3","depth":2,"path":"Part Three-基础数据结构/3树.md","ref":"Part Three-基础数据结构/3树.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","mathjax-pro","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"Part Three-基础数据结构/4栈.md","mtime":"2022-09-10T10:42:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-18T05:22:35.429Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

