# 1 指针
## 1.1 快慢指针

> [!danger|iconVisibility:hidden]
>
> 慢指针每次移动一格，快指针每次移动 $$k$$ 格

##### 【经典问题】弗洛伊德的兔子和龟

弗洛伊德的兔子和龟针对的是有环链表的问题，比如

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210115171755467.png)

主要解决两个问题：

① 判断有环无环

```cpp
bool hasCycle(ListNode *head) {
	ListNode *tortoise = head;
    ListNode *hare = head;
    while(hare!=NULL && hare->next!=NULL)
    {
    	tortoise = tortoise->next;
        hare = hare->next->next;
        if(tortoise==hare) return true;
    } 
    return false;     
```
- [LeetCode 141.环形链表I](https://blog.csdn.net/qq_38204302/article/details/105103639)

② 找到环的入口

```cpp
ListNode *detectCycle(ListNode *head) {
	if(head==NULL) return NULL;
    ListNode *intersect = getintersect(head);
    if(intersect==NULL) return NULL;
    ListNode *ptr1 = head;
    ListNode *ptr2 = intersect;
    while(ptr1!=ptr2)
    {
    	ptr1 = ptr1->next;
        ptr2 = ptr2->next;
    }
    return ptr1;
```

- [LeetCode 142. 环形链表 II](https://blog.csdn.net/qq_38204302/article/details/105058144)

【拓展】

但是如果就只问有环链表，显得太基础 (￣_,￣ )

于是，就有了一些抽象有环链表的问题，但是这些问题大多数都有一个明显的特性，就是在移动的过程中会出现一个环，这个环可以是一组周期出现的数字，也可以就是沿线性表移动过程中出现的环

所以只要出现这个明显的特性就可以想到弗洛伊德的龟和兔子

- [LeetCode 202.快乐数](https://blog.csdn.net/qq_38204302/article/details/105868480)
- [LeetCode 287. 寻找重复数](https://blog.csdn.net/qq_38204302/article/details/105053496)

##### 【经典问题】对链表中的结点进行操作

快慢指针还有一种常见的使用情况就是对链表中的结点进行操作。这时，快慢指针的移动方式可能因题而异，但最终的目的都是当快指针不能再移动时，慢指针将刚好到达期望的位置

比如取链表中间结点

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210115173724405.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjA0MzAy,size_16,color_FFFFFF,t_70)
**题目描述**

[876. 链表的中间结点](https://leetcode-cn.com/problems/middle-of-the-linked-list/)

```cpp
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while (fast != nullptr && fast->next != nullptr)
        {
            fast = fast->next->next;
            slow = slow->next;
        }
        return slow;
    }
};
```

**题目描述**

[19. 删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

**解法**

稍微需要注意的就是这里的慢指针应该停在倒数第 N 个结点的前一个，方便删除

```cpp
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummyhead = new ListNode(-1);
        dummyhead->next = head;
        ListNode* slow = dummyhead;
        ListNode* fast = dummyhead;
        for (int i = 0;i < n + 1; i++) fast = fast->next;
        while (fast!=nullptr)
        {
            slow = slow->next;
            fast = fast->next;
        }
        ListNode* delnode = slow->next;
        low->next = delnode->next;
        delete delnode;

        return dummyhead->next;
    }
};
```


- [LeetCode 19. 删除链表的倒数第N个节点](https://blog.csdn.net/qq_38204302/article/details/105050927)
- [LeetCode 876. 链表的中间结点](https://blog.csdn.net/qq_38204302/article/details/105050003)

当然快慢指针的思想也可以用到数组的处理中，下面这道题

##### 【经典问题】删除有序数组中的重复项

**题目描述**

[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

**解法**

我们让慢指针 slow 走在后面，快指针 fast 走在前面探路，找到一个不重复的元素就赋值给 slow 并让 slow 前进一步

这样，就保证了 `nums[0..slow]` 都是无重复的元素，当 fast 指针遍历完整个数组 nums 后，`nums[0..slow]` 就是整个数组去重之后的结果

![图片](https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdFmUw9KNicUqcYXlE4KhtYNjibQqQEnGZfLGqkQnibyoibiaial8vyO8k8u36n0XGEkch1DiaJLyORbulPjw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1&wx_co=1)

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        int slow = 0, fast = 0;
        while (fast < nums.size())
        {
            if (nums[slow] != nums[fast])
            {
                slow++;
                nums[slow] = nums[fast];
            }
            fast++;
        }
        return slow + 1;
    }
};
```

##### 【经典问题】删除排序链表中的重复元素

**题目描述**

[83. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

**解法**

解法上都是类似的，我们可以通过下面的 GIF 加深下对算法执行过程的理解

![图片](https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdFmUw9KNicUqcYXlE4KhtYNjT7Gicdxwm1LopvqVG2SibYJHzvWTlL6lich6PJT9WQxcbic9ahP3d1ChWA/640?wx_fmt=gif&wxfrom=5&wx_lazy=1&wx_co=1)

```cpp
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if (head == nullptr) return nullptr;
        ListNode* slow = head;
        ListNode* fast = head;
        while (fast != nullptr)
        {
            if (fast->val != slow->val)
            {
                slow->next = fast;
                slow = slow->next;
            }
            fast = fast->next;
        }
        slow->next = nullptr;
        return head;
    }
};
```

##### 【经典问题】移除元素

**题目描述**

[27. 移除元素](https://leetcode.cn/problems/remove-element/)

**解法**

解法也是类似的，注意我们这里是先给 `nums[slow]` 赋值然后再给 `slow++`，这样可以保证 `nums[0..slow-1]` 是不包含值为 `val` 的元素的，最后的结果数组长度就是 `slow`

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int fast = 0, slow = 0;
        while (fast < nums.size())
        {
            if (nums[fast] != val)
            {
                nums[slow] = nums[fast];
                slow++;
            }
            fast++;
        }
        return slow;
    }
};
```

类似的题目还有

- [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

## 1.2 双指针

<font face ="宋体" color = #FF7F50>【典型问题分析——相交链表】</font>

**题目描述**

[LeetCode 160. 相交链表](https://blog.csdn.net/qq_38204302/article/details/105122358)

**解法分析**


找到两个单链表相交的起始结点，比如下面链表的相交结点为 $$c1$$

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210115172100335.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjA0MzAy,size_16,color_FFFFFF,t_70)
算法的思路很简单，就是：

- 初始化 $$ha = headA, hb = headB$$，开始遍历
- 若 $$A$$ 链短，$$ha$$ 会先到达链表尾，当 $$ha$$ 到达末尾时，重置 $$ha$$ 为 $$headB$$；同样的，当 $$hb$$ 到达末尾时，重置 $$hb$$ 为 $$headA$$
- 当 $$ha$$ 与 $$hb$$ 相遇时，必然就是两个链表的交点


```cpp
ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
	ListNode *ha = headA, *hb = headB;
    while(ha != hb)
    {
    	ha = ha==NULL?headB:ha->next;
        hb = hb==NULL?headA:hb->next;
    }
    return ha;
```

## 1.3 左右指针

### 1.3.1 二分法
左右指针最典型的一个用法就是二分法，但是吧，**二分法思路很简单，细节是魔鬼** ━━∑(￣□￣\*|||━━

下面是摘自 《labuladong 的算法小抄》中的一首打油诗，可以帮助记忆二分搜索的细节

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210126101440137.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjA0MzAy,size_16,color_FFFFFF,t_70)


我们先给出二分法的框架，然后慢慢对应着上面的打油诗解释二分搜索

```cpp
int binarySearch(vector<int> nums, int target) {
    int left = 0, right = ...;
    while(...) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```
两个细节：
- 不要出现 else，而是把所有情况用 else if 写清楚
- 我们使用 $$left + (right - left) / 2$$ 而是 $$(left + right) / 2$$ ，主要考虑如果 $$left$$ 和 $$right$$ 都很大时，那么直接相加就会爆掉

**（1） 寻找一个数——基本二分搜索**

```cpp
int binarySearch(vector<int> nums, int target) {
    int left = 0; 
    int right = nums.size() - 1; // 猜数的时候，这里有变化

    while(left <= right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target) return mid; 
        else if (nums[mid] < target) left = mid + 1; 
        else if (nums[mid] > target) right = mid - 1;
    }
    return -1;
}
```

**解释：搜索一个元素时，搜索区间两端闭**

初始化时，right == nums.size()-1 其代表的搜索区间是 [left,  right]，如果写成 right == nums.size() 则其代表的搜索区间是 [left, right)

 **解释：while 条件带等号，否则需要打补丁**

while(left <= right) 的终止条件是 left == right + 1 ，写成区间的形式就是 [right + 1, right]，或者带个具体的数字进去 [3, 2]，可见这时候区间为空，循环即可以停止

while(left < right) 的终止条件是  left == right，写成区间的形式就是 [left, right]，或者带个具体的数字进去 [2, 2]，这时候区间非空，还有一个数 2，但此时 while 循环终止了。也就是说这区间 [2, 2] 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的，所以需要打个补丁

```cpp
while(...){
	...
}
return nums[left] == target ? left : -1;
```

**解释：mid 必须要减一，因为区间两端闭**

刚才明确了搜索区间这个概念，而且该算法的搜索区间是两端都闭的，即 [left, right]，那么当我们发现索引 mid 不是要找的 target 时，下一步应该去搜索哪里呢？

当然是去搜索 [left, mid-1] 或者 [mid+1, right] 对不对？因为 mid 已经搜索过，应该从搜索区间中去除


**(2) 寻找左侧边界的二分搜索**

考虑有序数组 nums = [1, 2, 2, 2, 3]，target = 2，如果我们想得到 target 的左侧边界，即索引 1，那么可以按照下面的代码进行处理

```cpp
int left_bound(vector<int> nums, int target) {
    if (nums.size() == 0) return -1;
    int left = 0;
    int right = nums.size(); // 注意
    
    while (left < right) { // 注意
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) right = mid;
        else if (nums[mid] < target) left = mid + 1;
        else if (nums[mid] > target) right = mid; 
    }
    if(left==nums.size()) return -1;
    return nums[left]==target? left:-1;
}
```
**解释：左闭右开最常见，其余逻辑便自明**

搜索区间写成左闭右开只是一种普遍的方法，如果你想写成其他的形式也行


**解释：while 要用小于号，这样才能不漏掉**

用相同的方法分析，因为 right = nums.size() 而不是 nums.size() - 1，因此每次循环的『搜索区间』是 [left, right) 左闭右开

while(left < right) 终止的条件是 left == right，此时搜索区间 [left, left) 为空，所以可以正确终止

**解释：if 相等别返回，利用 mid 锁边界**

该算法之所以能搜索左侧边界，关键在于对于 nums[mid] == target 这种情况的处理：

```cpp
if (nums[mid] == target) right = mid;
```

可见，找到 target 时不要立即返回，而是缩小搜索区间的上界 right，在区间 [left, mid) 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的

**解释：mid 加一或减一，要看区间开或闭**

这个很好解释，因为我们的搜索区间是 [left, right) 左闭右开，所以当 nums[mid] 被检测之后，下一步的搜索区间应该去 mid 分割成两个区间，即 [left, mid) 或 [mid + 1, right)

**解释：索引可能超边界，if 检查最保险**

我们先理解一下这个左侧边界有什么特殊含义：

比如对于有序数组 nums = [2,3,5,7], target = 1，算法会返回 0，含义是：nums 中小于 1 的元素有 0 个

再比如说 nums = [2,3,5,7], target = 8，算法会返回 4，含义是：nums 中小于 8 的元素有 4 个

综上可以看出，函数的返回值（即 left 变量的值）取值区间是闭区间 [0, nums.size()]，所以我们简单添加两行代码就能在正确的时候 return -1：

```cpp
while (left < right) {
    ...
}
// target 比所有数都大
if (left == nums.size()) return -1;
// target 比所有数都小
return nums[left] == target ? left : -1;
```

**(3) 寻找右侧边界**

```cpp
int right_bound(vector<int> nums, int target) {
    if (nums.size() == 0) return -1;
    int left = 0, right = nums.size();
    
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1; 
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    if(left==0) return -1;
    return nums[left-1]==target? (left-1) : -1;
}
```

解释两个点：

**1. 为什么这个算法能够找到右侧边界？**

关键在于
```cpp
if (nums[mid] == target) left = mid + 1;
```

当 nums[mid] == target 时，不要立即返回，而是增大搜索区间的下界 left，使得区间不断向右收缩，达到锁定右侧边界的目的

**2. 为什么最后返回 left - 1 而不像左侧边界的函数，返回 left ？而且我觉得这里既然是搜索右侧边界，应该返回 right 才对**

首先，while 循环的终止条件是 left == right，所以 left 和 right 是一样的，若非要体现右侧的特点，返回 right - 1 好了

至于为什么要减一，这是搜索右侧边界的一个特殊点，关键在这个条件判断：

```cpp
if (nums[mid] == target) left = mid + 1; // 这样想: mid = left - 1
```

因为我们对 left 的更新必须是 left = mid + 1，就是说 while 循环结束时，nums[left] 一定不等于 target 了，而 nums[left-1] 可能是 target

##### 【经典问题】小张刷题计划

**题目描述**

[LCP 12. 小张刷题计划](https://blog.csdn.net/qq_38204302/article/details/105946601)

**解法**

给定一个数组，将其划分成 m 份，使得每份元素之和最大值最小】

常见算法流程
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210126111643324.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjA0MzAy,size_16,color_FFFFFF,t_70)

##### 【经典问题】唯一重复数字
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210126111801546.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjA0MzAy,size_16,color_FFFFFF,t_70)


- [LeetCode 287. 寻找重复数](https://blog.csdn.net/qq_38204302/article/details/105053496)

##### 【经典问题】两数之和 II - 输入有序数组

**题目描述**

[167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

**解法**

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0, right = numbers.size() - 1;
        while (left < right)
        {
            int sum = numbers[left] + numbers[right];
            if (sum == target) return {left + 1, right + 1};
            else if (sum < target) left++;
            else if (sum > target) right--;
        }
        return {-1, -1};
    }
};
```


### 1.3.2 滑窗
滑窗也是一个典型的双指针问题，对于解决子串问题十分有效，大致的框架如下，其时间复杂度为 $$\mathcal O(N)$$，比一般的暴力搜索方法要高效很多

##### 算法框架——滑窗

```cpp
int left = 0, right = 0;
while (right < s.size()) {
	// 增大窗口
	window.add(s[right]);
	right++;

	while (window needs shrink) {
		// 缩小窗口
		window.remove(s[left]);
		left++;
	}
}
```
实际上滑窗问题的难点不在于算法的思路，而是各种细节问题，下面是一个更详细的 C++ 框架，体现了很多的实现细节问题

```cpp
void SlidingWindow(string s, string t) {
	unordered_map<char, int> need, window;
	for (char c : t) nedd[c]++;
	
	int left = 0, right = 0;
	int valid = 0;
	while (right < s.size())
	{
		// c 是将移入窗口的字符
		char c = s[right];
		// 右移窗口
		right++;
		// 进行窗口内数据的一系列更新
		...

		// debug
		printf("window: [%d, %d)\n", left, right);

		// 判断左侧窗口是否要收缩
		while (window needs shink)
		{
			// d 是将溢出窗口的字符
			char d = s[left];
			// 左移窗口
			left++;
			// 进行窗口内数据的一系列更新
			...
		}
	}
}
```
需要特别指出的有两点：
1. 往往两个 `...` 处所表示的左移右移更新操作是完全对称的
2. 通过 debug 处的代码可以知道我们的窗口是 `[left, right)` 这样一个左开右闭的区间

##### 【经典问题】最小覆盖子串

**题目描述**

[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

**解法**

分两步解决：
1. 不断增加 right 直到窗口包含 T 中的所有字符，此时我们得到的是一个可行解
2. 停止增加 right，转而不断增加 lef 优化上面得到的可行解，直到窗口不再符合要求，每次增加 left 的时候就进行 新一轮的更新
3. 重复上面两步，直到 right 达到 S 的尽头

接着，解释一下上面框架出现的 needs 和 windows，这两个哈希表其实就是计数器，needs 记录 T 中字符出现的次数，windows 记录窗口中对应 T 字符出现的次数

![在这里插入图片描述](https://img-blog.csdnimg.cn/6aa81cd4d767441ba1f57608eddf82d6.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16)
另外，我们再解释一下框架中还出现的一个标志变量 valid，valid 表示窗口中满足 need 条件的字符个数，如果 `valid == need.size()` 就说明窗口以满足条件

```cpp
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> need, window;
        for (auto c: t) need[c]++;

        int left = 0, right = 0;
        int valid = 0;
        // 记录最小覆盖子串的起始索引及长度
        int start = 0, len = INT_MAX;
        while (right < s.size())
        {
            char c = s[right];
            right++;
            if (need.count(c))
            {
                window[c]++;
                if (window[c] == need[c]) valid++;
            }

            while (valid == need.size())
            {
                if (right - left < len)
                {
                    start = left;
                    len = right-left;
                }
                char d = s[left];
                left++;
                if (need.count(d))
                {
                    if (window[d] == need[d]) valid--;
                    window[d]--;
                }
            }
        }
        return len == INT_MAX? "" : s.substr(start, len);
    }
};
```
##### 【经典问题】字符串排列

**题目描述**

[567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

**解法**

如果明白上题了，这题就很简单，就是判断 s2 中是否存在一个 s1 子串，注意此时窗口应该比 s1 长才是一个可行解，然后左移来优化

```cpp
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        unordered_map<char, int> need, window;
        for (auto c: s1) need[c]++;

        int left = 0, right = 0;
        int valid = 0;
        while (right < s2.size())
        {
            char c = s2[right];
            right++;
            if (need.count(c))
            {
                window[c]++;
                if (window[c] == need[c]) valid++;
            }

            while (right - left >= s1.size())
            {
                if (valid == need.size()) return true;
                char d = s2[left];
                left++;
                if (need.count(d))
                {
                    if(window[d] == need[d]) valid--;
                    window[d]--;
                }
            }
        }
        return false;
    }
};
```
##### 【经典问题】找所有字母异位词

**题目描述**

[438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

**解法**

所谓的字母异位词都是噱头，其实就是 window 和 need 完全一致

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char, int> need, window;
        for (char c: p) need[c]++;

        int left= 0, right = 0;
        int valid = 0;
        vector<int> res;
        while (right < s.size())
        {
            char c = s[right];
            right++;
            if (need.count(c))
            {
                window[c]++;
                if (window[c] == need[c]) valid++;
            }

            while (right - left >= p.size())
            {
                if (valid == need.size()) res.push_back(left);
                char d = s[left];
                left++;
                if (need.count(d))
                {
                    if (window[d] == need[d]) valid--;
                    window[d]--;
                }
            }
        } 
        return res;
    }
};
```
##### 【经典问题】无重复字符的最长子串

**题目描述**

[3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

**解法**

这道题不是完全套框架，但是也很简单，不需要维护 need 了，只用一个 window，当 `window[c] > 1` 说明窗口中存在重复字符，此时就应该滑动窗口了

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> window;

        int left = 0, right = 0;
        int res = 0;
        while (right < s.size())
        {
            char c = s[right];
            right++;
            window[c]++;
            
            while (window[c]>1)
            {
                char d = s[left];
                left++;
                window[d]--;
            }
            res = max(res, right -left);
        }
        return res;
    }
}
```

### 1.3.3 两数之和

两数之和的描述大概是这样的：

如果假设输入一个数组 `nums` 和一个目标和 `target`，请你返回 `nums` 中能够凑出 `target` 的两个元素的值，比如输入 `nums = [5,3,1,6], target = 9`，那么算法返回两个元素 `[3,6]`。可以假设只有且仅有一对儿元素可以凑出 `target`

不同于 [LeetCode 1. 两数之和](https://leetcode.cn/problems/two-sum/) 的是我们这里返回的是两个数，当然返回索引也是一样的，没啥大区别。当然，双指针也可以解决，但是最好的方法是用 hash table，时间复杂度为 $$\mathcal O(N)$$，空间复杂度为 $$\mathcal O(N)$$，相当于牺牲一点空间换时间了

完整代码如下

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hash;
        for(int i=0;i<(int)nums.size();i++)
        {
            if(hash.count(target-nums[i])) return {hash[target-nums[i]], i};
            hash[nums[i]] = i;
        }
        return {-1, -1};
    }
};
```

但是，为了和后面的 3Sum、4Sum 等问题对应起来，我们还是研究一下返回元素

这时的解题思路是：对 `nums` 排序，然后利用左右双指针，从两端相向而行就行了

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    // 先对数组排序
    sort(nums.begin(), nums.end());
    // 左右指针
    int lo = 0, hi = nums.size() - 1;
    while (lo < hi) {
        int sum = nums[lo] + nums[hi];
        // 根据 sum 和 target 的比较，移动左右指针
        if (sum < target) {
            lo++;
        } else if (sum > target) {
            hi--;
        } else if (sum == target) {
            return {nums[lo], nums[hi]};
        }
    }
    return {};
}
```

我们下面进行一些改动

如果 `nums` 中可能有多对元素之和都等于 `target`，返回所有和为 `target` 的元素对，其中不能出现重复

怎么处理呢？首先我们要明白重复产生的原因，如下图所示，比如说 `nums = [1,1,1,2,2,3,3], target = 4`，在排序之后我们可以看到重复的元素都会紧邻，而如果每次判断都只是左右元素相加等于 target 然后移动左右指针，那么必然产生很多重复

![图片](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdHfxtp5qR5JP6yLfVXia191D2KbvkgzyHqOMzlhESPJDeqHcVuzk20AKXHQXGCicmRjJeck5Stkom6A/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

解决的办法也很简单，既然相同元素的是紧邻的，那么当给 `sum == target` 时，`lo` 和 `hi` 直接跳过所有重复的元素即可，如下所示

```cpp
while (lo < hi) {
    int sum = nums[lo] + nums[hi];
    // 记录索引 lo 和 hi 最初对应的值
    int left = nums[lo], right = nums[hi];
    if (sum < target)      lo++;
    else if (sum > target) hi--;
    else {
        res.push_back({left, right});
        // 跳过所有重复的元素
        while (lo < hi && nums[lo] == left) lo++;
        while (lo < hi && nums[hi] == right) hi--;
    }
}
```

完整的代码如下所示

```cpp
vector<vector<int>> twoSumTarget(vector<int>& nums, int target) {
    // nums 数组必须有序
    sort(nums.begin(), nums.end());
    int lo = 0, hi = nums.size() - 1;
    vector<vector<int>> res;
    while (lo < hi) {
        int sum = nums[lo] + nums[hi];
        int left = nums[lo], right = nums[hi];
        if (sum < target) {
            while (lo < hi && nums[lo] == left) lo++;
        } else if (sum > target) {
            while (lo < hi && nums[hi] == right) hi--;
        } else {
            res.push_back({left, right});
            while (lo < hi && nums[lo] == left) lo++;
            while (lo < hi && nums[hi] == right) hi--;
        }
    }
    return res;
}
```

这个函数的时间复杂度非常容易看出来，双指针操作的部分虽然有那么多 while 循环，但是时间复杂度还是 $$\mathcal O(N)$$，而排序的时间复杂度是 $$\mathcal O(N\log N)$$，所以这个函数的时间复杂度是 $$\mathcal O(N\log N)$$

##### 【经典问题】三数之和

**题目描述**

[15. 三数之和](https://leetcode.cn/problems/3sum/)

**解法**

简而言之，穷举，。现在我们想找和为 `target` 的三个数字，那么对于第一个数字，可能是什么？`nums` 中的每一个元素 `nums[i]` 都有可能

那么，确定了第一个数字之后，剩下的两个数字可以是什么呢？其实就是和为 `target - nums[i]` 的两个数字，那就是 `twoSum` 函数解决的问题

下面的代码中我们实现了一个更通用的三数之和的版本，任意给定 target 我们都可以找到满足的结果

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        return threeSumTarget(nums, 0);
    }

    vector<vector<int>> threeSumTarget(vector<int>& nums, int target){
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> res;
        for (int i = 0;i < n; i++)
        {
            vector<vector<int>> tuples = twoSumTarget(nums, i + 1, target - nums[i]);
            for ( vector<int>& t: tuples)
            {
                t.push_back(nums[i]);
                res.push_back(t);
            }
            while (i < n - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }

    vector<vector<int>> twoSumTarget(vector<int>& nums, int start, int target){
        int lo = start, hi = nums.size() - 1;
        vector<vector<int>> res;
        while (lo < hi)
        {
            int sum = nums[lo] + nums[hi];
            int left = nums[lo], right = nums[hi];
            if (sum < target)
            {
                while(lo < hi && nums[lo] == left) lo++;
            }
            else if (sum > target)
            {
                while( lo <hi && nums[hi] == right) hi--;
            }
            else
            {
                res.push_back({left, right});
                while (lo < hi && nums[lo] == left) lo++;
                while (lo < hi && nums[hi] == right) hi--;
            }
        }
        return res;
    }
};
```

值得注意的是，类似 twoSum，3Sum 的结果也可能重复，比如输入是 `nums = [1,1,1,2,3], target = 6`，结果就会重复

**关键点在于，不能让第一个数重复，至于后面的两个数，我们复用的 twoSum函数会保证它们不重复**。所以代码中必须用一个 while 循环来保证 3Sum 中第一个元素不重复

至此，3Sum 问题就解决了，时间复杂度不难算，排序的复杂度为 $$\mathcal O(N\log N)$$，`twoSumTarget` 函数中的双指针操作为 $$\mathcal O(N)$$，`threeSumTarget` 函数在 for 循环中调用 `twoSumTarget` 所以总的时间复杂度就是 $$\mathcal O(NlogN + N^2) =\mathcal O(N^2)$$

##### 【经典问题】四数之和

**问题描述**

[18. 四数之和](https://leetcode.cn/problems/4sum/)

**解法**

4Sum 完全就可以用相同的思路：穷举第一个数字，然后调用 3Sum 函数计算剩下三个数，最后组合出和为 target 的四元组。是不是很暴力，是不是很意外？没事官方题解也是这样的，到这份上这个算法的时间复杂度自然也就是 $$\mathcal O(N^3)$$ 了

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> res;
        for (int i = 0;i < n; i++)
        {
            vector<vector<int>> tuples = threeSumTarget(nums, i + 1, (long) target - nums[i]);
            for ( vector<int>& t: tuples)
            {
                t.push_back(nums[i]);
                res.push_back(t);
            }
            while (i < n - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }

    vector<vector<int>> threeSumTarget(vector<int>& nums, int start, long target){
        int n = nums.size();
        vector<vector<int>> res;
        for (int i = start;i < n; i++)
        {
            vector<vector<int>> tuples = twoSumTarget(nums, i + 1, (long) target - nums[i]);
            for ( vector<int>& t: tuples)
            {
                t.push_back(nums[i]);
                res.push_back(t);
            }
            while (i < n - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }

    vector<vector<int>> twoSumTarget(vector<int>& nums, int start, long target){
        int lo = start, hi = nums.size() - 1;
        vector<vector<int>> res;
        while (lo < hi)
        {
            long sum = nums[lo] + nums[hi];
            int left = nums[lo], right = nums[hi];
            if (sum < target)
            {
                while(lo < hi && nums[lo] == left) lo++;
            }
            else if (sum > target)
            {
                while( lo <hi && nums[hi] == right) hi--;
            }
            else
            {
                res.push_back({left, right});
                while (lo < hi && nums[lo] == left) lo++;
                while (lo < hi && nums[hi] == right) hi--;
            }
        }
        return res;
    }
};class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> res;
        for (int i = 0;i < n; i++)
        {
            vector<vector<int>> tuples = threeSumTarget(nums, i + 1, (long) target - nums[i]);
            for ( vector<int>& t: tuples)
            {
                t.push_back(nums[i]);
                res.push_back(t);
            }
            while (i < n - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }

    vector<vector<int>> threeSumTarget(vector<int>& nums, int start, long target){
        int n = nums.size();
        vector<vector<int>> res;
        for (int i = start;i < n; i++)
        {
            vector<vector<int>> tuples = twoSumTarget(nums, i + 1, (long) target - nums[i]);
            for ( vector<int>& t: tuples)
            {
                t.push_back(nums[i]);
                res.push_back(t);
            }
            while (i < n - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }

    vector<vector<int>> twoSumTarget(vector<int>& nums, int start, long target){
        int lo = start, hi = nums.size() - 1;
        vector<vector<int>> res;
        while (lo < hi)
        {
            long sum = nums[lo] + nums[hi];
            int left = nums[lo], right = nums[hi];
            if (sum < target)
            {
                while(lo < hi && nums[lo] == left) lo++;
            }
            else if (sum > target)
            {
                while( lo <hi && nums[hi] == right) hi--;
            }
            else
            {
                res.push_back({left, right});
                while (lo < hi && nums[lo] == left) lo++;
                while (lo < hi && nums[hi] == right) hi--;
            }
        }
        return res;
    }
};
```

##### 【经典问题】n 数之和

最后我们给一个模板，4Sum 问题该函数调函数已经非常冗余，我们来精简一下，一套模板搞定 nSum 问题

```cpp
/* 注意：调用这个函数之前一定要先给 nums 排序 */
vector<vector<int>> nSumTarget(
    vector<int>& nums, int n, int start, int target) {

    int sz = nums.size();
    vector<vector<int>> res;
    // 至少是 2Sum，且数组大小不应该小于 n
    if (n < 2 || sz < n) return res;
    // 2Sum 是 base case
    if (n == 2) {
        // 双指针那一套操作
        int lo = start, hi = sz - 1;
        while (lo < hi) {
            int sum = nums[lo] + nums[hi];
            int left = nums[lo], right = nums[hi];
            if (sum < target) {
                while (lo < hi && nums[lo] == left) lo++;
            } else if (sum > target) {
                while (lo < hi && nums[hi] == right) hi--;
            } else {
                res.push_back({left, right});
                while (lo < hi && nums[lo] == left) lo++;
                while (lo < hi && nums[hi] == right) hi--;
            }
        }
    } else {
        // n > 2 时，递归计算 (n-1)Sum 的结果
        for (int i = start; i < sz; i++) {
            vector<vector<int>> 
                sub = nSumTarget(nums, n - 1, i + 1, target - nums[i]);
            for (vector<int>& arr : sub) {
                // (n-1)Sum 加上 nums[i] 就是 nSum
                arr.push_back(nums[i]);
                res.push_back(arr);
            }
            while (i < sz - 1 && nums[i] == nums[i + 1]) i++;
        }
    }
    return res;
}
```

**一定注意，调用这个 `nSumTarget` 函数之前一定要先给 `nums` 数组排序**，因为 `nSum` 是一个递归函数，如果在 `nSumTarget` 函数里调用排序函数，那么每次递归都会进行没有必要的排序，效率会非常低

比如说现在我们写 LeetCode 上的 4Sum 问题：

```cpp
vector<vector<int>> fourSum(vector<int>& nums, int target) {
    sort(nums.begin(), nums.end());
    // n 为 4，从 nums[0] 开始计算和为 target 的四元组
    return nSumTarget(nums, 4, 0, target);
}
```

### 其他问题

左右指针的核心是两个指针分别从数组的两端向中心靠拢，这种面对面靠近的特点也给我们在处理一些原地翻转的问题上带来了方便

##### 【经典问题】反转字符串

**题目描述**

[344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

**解法**

```cpp
class Solution {
public:
    void reverseString(vector<char>& s) {
        int left = 0, right = s.size() - 1;
        while (left < right)
        {
            auto tmp = s[left];
            s[left] = s[right];
            s[right] = tmp;
            left++;
            right--;
        }
    }
};
```

还有一类使用左右指针的方式是，由中心向两端扩展，例如最长子串使用的中心扩展算法即是一种

##### 【经典问题】反转字符串

**题目描述**

[344. 反转字符串](https://leetcode.cn/problems/reverse-string/)

**解法**

回文串的的长度可能是奇数也可能是偶数，如果其长度为奇数，则它有一个中心字符；如果其长度为偶数，那么它有两个中心字符

那么最长回文串的问题，其大致思路就可以描述为

```cpp
for 0 <= i < len(s):
    找到以 s[i] 为中心的回文串
    找到以 s[i] 和 s[i+1] 为中心的回文串
    更新答案
```

怎么找回文串呢？很简单，这就是采用左右指针从从中心往两端走，详细看下面的 `palindorme` 函数


```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        string res = "";
        int start = 0, end = 0;
        for (int i = 0; i < s.size(); i++)
        {
            auto [left1, right1] = palindorme(s, i, i);
            auto [left2, right2] = palindorme(s, i, i + 1);
            if (right1 - left1 > end - start) {
                start = left1;
                end = right1;
            }
            if (right2 - left2 > end - start) 
            {
                start = left2;
                end = right2;
            }
        }
         return s.substr(start, end - start + 1);
    }
    pair<int, int> palindorme(string s, int l, int r){
        while(l >= 0 && r < s.size() && s[l] == s[r])
        {
            l--;
            r++;
        }
        return {l + 1, r - 1};
    }
};
```







