
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6 排序 · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="5差分数组.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Part One. 常用方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1指针.html">
            
                <a href="1指针.html">
            
                    
                    1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2回溯.html">
            
                <a href="2回溯.html">
            
                    
                    2 回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="3搜索.html">
            
                <a href="3搜索.html">
            
                    
                    3 搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="4前缀和.html">
            
                <a href="4前缀和.html">
            
                    
                    4 前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="5差分数组.html">
            
                <a href="5差分数组.html">
            
                    
                    5 差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="6排序.html">
            
                <a href="6排序.html">
            
                    
                    6 排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Part Two. 动态规划专栏
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Part Three. 数据结构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Part Four. 高级数据结构
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Part Five. 高级算法
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../牛客刷题笔记.html">
            
                <a href="../牛客刷题笔记.html">
            
                    
                    Part Six. 牛客刷题笔记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6 排序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6-&#x6392;&#x5E8F;">6 &#x6392;&#x5E8F;</h1>
<h2 id="&#x5F52;&#x5E76;&#x6392;&#x5E8F;">&#x5F52;&#x5E76;&#x6392;&#x5E8F;</h2>
<p>&#x4EE5;&#x5F80;&#x8BB2;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x90FD;&#x662F;&#x4E24;&#x4E24;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x987A;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x7684;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x90FD;&#x662F;&#x5728;&#x904D;&#x5386;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x4E00;&#x68F5;&#x9012;&#x5F52;&#x6811;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7ED3;&#x70B9;&#xFF08;&#x524D;&#x4E2D;&#x540E;&#x5E8F;&#x4F4D;&#x7F6E;&#xFF09;&#x4E0A;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x544A;&#x8BC9;&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x4E3B;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x6846;&#x67B6;&#x4F5C;&#x51FA;&#x5982;&#x4E0B;&#x7684;&#x89E3;&#x8BFB;</p>
<font face="&#x5B8B;&#x4F53;" color="#FF7F50">&#x3010;&#x7B97;&#x6CD5;&#x6846;&#x67B6;&#x3011;</font>

<pre><code class="lang-C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeSort</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>{
    <span class="hljs-keyword">if</span> (low == high) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">int</span> mid = low + (high - low) / <span class="hljs-number">2</span>;
    <span class="hljs-comment">// &#x5904;&#x7406;&#x5DE6;&#x534A;&#x8FB9;</span>
    MergeSort(nums, low, mid);
    <span class="hljs-comment">// &#x5904;&#x7406;&#x53F3;&#x534A;&#x8FB9;</span>
    MergeSort(nums, mid + <span class="hljs-number">1</span>, high);

    <span class="hljs-comment">// &#x540E;&#x7EED;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-comment">// &#x5C06;&#x4E24;&#x4E2A;&#x5904;&#x7406;&#x597D;&#x7684;&#x534A;&#x8FB9;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;</span>
    merge(nums, low, mid, high);
}

<span class="hljs-comment">// &#x5C06;&#x6709;&#x5E8F;&#x6570;&#x7EC4; nums[low, ..., mid] &#x548C; nums[mid + 1, ..., high]</span>
<span class="hljs-comment">// &#x5408;&#x5E76;&#x4E3A;&#x6709;&#x5E8F;&#x6570;&#x7EC4; nums[low, ..., high]</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> mid, <span class="hljs-keyword">int</span> high)</span></span>{
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; temp(nums.size());
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = low; i &lt;= high; i++)
        temp[i] = nums[i];

    <span class="hljs-comment">// &#x6570;&#x7EC4;&#x53CC;&#x6307;&#x9488;&#x6280;&#x5DE7;&#xFF0C;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6709;&#x5E8F;&#x6570;&#x7EC4;</span>
    <span class="hljs-keyword">int</span> i = low, j = mid + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> p = low; p &lt; high; p++)
    {
        <span class="hljs-keyword">if</span> (i == mid + <span class="hljs-number">1</span>) <span class="hljs-comment">// &#x5DE6;&#x534A;&#x8FB9;&#x6570;&#x7EC4;&#x5DF2;&#x5168;&#x90E8;&#x88AB;&#x5408;&#x5E76;</span>
            nums[p] = temp[j++];
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == high + <span class="hljs-number">1</span>) <span class="hljs-comment">// &#x53F3;&#x534A;&#x8FB9;&#x6570;&#x7EC4;&#x5DF2;&#x5168;&#x90E8;&#x88AB;&#x5408;&#x5E76;</span>
            nums[p] == temp[i++];
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (temp[i] &gt; temp[j])
            nums[p] = temp[j++];
        <span class="hljs-keyword">else</span>
            nums[p] = temp[i++];
    }
}
</code></pre>
<p>&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N\log N)$&#xFF0C;&#x4ECE;&#x4E0B;&#x9762;&#x56FE;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x7684;&#x51FA;&#x6765;&#x8FD9;&#x4E2A;&#x9012;&#x5F52;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x4E3A; $\log N$&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x5C42;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5C31;&#x662F;&#x539F;&#x59CB;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6; $N$</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdEYjsa02Q7unU9ErV4p4Ly0FELvuVd1ia6GXofXJVibyqkSpMhVGEDsPmjHgBUJW5Mg9FGN6gt7SuCg/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<p>&#x5173;&#x4E8E;&#x53CC;&#x6307;&#x9488;&#x5408;&#x5E76;&#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x56FE;</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdEYjsa02Q7unU9ErV4p4Ly0mTEicO6X8jkqEHibViafttYwIk0c9mddOQ3fh33NF95diaCxaJPCKULYMQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;315-&#x8BA1;&#x7B97;&#x53F3;&#x4FA7;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;315. &#x8BA1;&#x7B97;&#x53F3;&#x4FA7;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</h5>
<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/" target="_blank">315. &#x8BA1;&#x7B97;&#x53F3;&#x4FA7;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x56E0;&#x4E3A;&#x5728;&#x6392;&#x5E8F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x4F1A;&#x4E0D;&#x65AD;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A; pair &#x6765;&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x53CA;&#x5176;&#x5728;&#x539F;&#x59CB;&#x6570;&#x7EC4; nums &#x4E2D;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x4EE5;&#x4FBF; count &#x6570;&#x7EC4;&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#x5C0F;&#x4E8E;&#x5B83;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; count;
    <span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; tmp;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&amp; arr, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> mid, <span class="hljs-keyword">int</span> high)</span></span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = low; i &lt;= high; i++) tmp[i] = arr[i];

        <span class="hljs-keyword">int</span> i = low, j = mid + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> p = low; p &lt;= high; p++)
        {
            <span class="hljs-keyword">if</span> (i == mid + <span class="hljs-number">1</span>) arr[p] = tmp[j++];
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == high + <span class="hljs-number">1</span>) 
            {
                arr[p] = tmp[i++];
                count[arr[p].second] += j - mid - <span class="hljs-number">1</span>;
            }
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tmp[i].first &gt; tmp[j].first) arr[p] = tmp[j++];
            <span class="hljs-keyword">else</span>
            {
                arr[p] = tmp[i++];
                count[arr[p].second] += j - mid - <span class="hljs-number">1</span>;
            }
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&amp; arr, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span></span>{
        <span class="hljs-keyword">if</span> (low == high) <span class="hljs-keyword">return</span>;

        <span class="hljs-keyword">int</span> mid = low + (high - low) / <span class="hljs-number">2</span>;
        sort(arr, low, mid);
        sort(arr, mid + <span class="hljs-number">1</span>, high);
        merge(arr, low, mid, high);
    }
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; countSmaller(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums) {
        <span class="hljs-keyword">int</span> n = nums.size();
        tmp.resize(n);
        count.resize(n);

        <span class="hljs-built_in">vector</span>&lt;pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; pairs;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) pairs.emplace_back(make_pair(nums[i], i));
        sort(pairs, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>);

        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; res;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> c: count) res.emplace_back(c);
        <span class="hljs-keyword">return</span> res; 
    }
};
</code></pre>
<h2 id="&#x5FEB;&#x901F;&#x6392;&#x5E8F;">&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x76F4;&#x63A5;&#x7ED9;&#x51FA;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4F60;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x548C;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x4E00;&#x6837;&#x2014;&#x2014;&#x548C;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x53D8;&#x7D2F;&#x4E86;&#x4EE3;&#x7801;&#x5F88;&#x50CF;</p>
<font face="&#x5B8B;&#x4F53;" color="#FF7F50">&#x3010;&#x7B97;&#x6CD5;&#x6846;&#x67B6;&#x3011;</font>

<pre><code class="lang-python">void QuickSort(vector&lt;int&gt;&amp; nums,int low, int high){
    <span class="hljs-keyword">if</span> (low &gt;= high) <span class="hljs-keyword">return</span>;
    // &#x5BF9; nums[low..high] &#x8FDB;&#x884C;&#x5207;&#x5206;
    // &#x4F7F;&#x5F97; nums[low...p<span class="hljs-number">-1</span>] &lt;= nums[p] &lt; nums[p+<span class="hljs-number">1.</span>.high]
    int p = partition(nums, low, p - <span class="hljs-number">1</span>);
    QuickSort(nums, low, p - <span class="hljs-number">1</span>);
    QuickSort(nums, p + <span class="hljs-number">1</span>, high);
}
</code></pre>
<p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5B9A;&#x597D;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x9010;&#x4E2A;&#x5B9A;&#x597D;&#x3002;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x7684; <code>partition</code> &#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x662F;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x754C;&#x70B9;&#xFF0C;&#x4F7F;&#x5F97;&#x5DE6;&#x8FB9;&#x90FD;&#x5C0F;&#x4E8E;&#x5206;&#x754C;&#x70B9;&#xFF0C;&#x53F3;&#x8FB9;&#x90FD;&#x5927;&#x4E8E;&#x5206;&#x754C;&#x70B9;</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdGZy8ttAE2M0GxYNH54ibyAfglR4U72g4vvaIS4RG0ZjB6rStiaE7SgKF0VcfcvtQGIxtvzhJ0tZwuA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>



<p>&#x6211;&#x4EEC;&#x5C06;&#x5FEB;&#x6392;&#x7528;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x65B9;&#x5F0F;&#x5C55;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x6700;&#x540E;&#x5F62;&#x6210;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x5FEB;&#x6392;&#x7684;&#x8FC7;&#x7A0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7406;&#x89E3;&#x6210;&#x6784;&#x9020;&#x4E00;&#x68F5;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x8FC7;&#x7A0B;</strong></p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdGZy8ttAE2M0GxYNH54ibyAfn2jDiaSNzia8GYnnIkeJTLuKMO6VFLMjrUrRXw5v9RDVG6awlNjPl0xA/640?wx_fmt=gif&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<p>&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x8BA1;&#x7B97;&#x60C5;&#x51B5;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x5728; <code>partition</code> &#x4E2D;&#x5F15;&#x5165;&#x4E86; shuffling &#x64CD;&#x4F5C;</p>
<p>&#x5B8C;&#x6574;&#x7684;&#x5FEB;&#x6392;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code class="lang-python">class QuickSort {
public:
    vector&lt;int&gt; sortArray(vector&lt;int&gt;&amp; nums) {
        shuffle(nums);
        QuickSort_helper(nums, 0, nums.size() - 1);
        return nums;
    }

    void QuickSort_helper(vector&lt;int&gt;&amp; nums,int low, int high){
        if (low &gt;= high) return;
        // &#x5BF9; nums[low..high] &#x8FDB;&#x884C;&#x5207;&#x5206;
        // &#x4F7F;&#x5F97; nums[low...p-1] &lt;= nums[p] &lt; nums[p+1..high]
        int p = partition(nums, low, high);

        QuickSort_helper(nums, low, p - 1);
        QuickSort_helper(nums, p + 1, high);
    }

    int partition(vector&lt;int&gt;&amp; nums, int low, int high){
        int pivot = nums[low];
        // &#x5173;&#x4E8E;&#x533A;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x63A7;&#x5236;&#x9700;&#x8981;&#x683C;&#x5916;&#x5C0F;&#x5FC3;
        // &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E3A;&#x534A;&#x5F00;&#x534A;&#x95ED;&#x533A;&#x95F4;
        // [low, i) &lt;= pivot; (j, high] &gt; pivot
        int i = low + 1, j = high;
        // &#x5F53; i &gt; j &#x65F6;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1; [low, high] &#x5168;&#x90FD;&#x88AB;&#x8986;&#x76D6;
        while (i &lt;= j)
        {
            while(i &lt; high &amp;&amp; nums[i] &lt;= pivot) i++; // &#x6B64;&#x65F6; while &#x7ED3;&#x675F;&#x6070;&#x597D; nums[i] &gt; pivot
            while(j &gt; low &amp;&amp; nums[j] &gt; pivot) j--; // &#x6B64;&#x65F6; while &#x7ED3;&#x675F;&#x6070;&#x597D; nums[j] &lt;= pivot

            if (i &gt;= j) break;
            swap(nums[i], nums[j]);
        }
        swap(nums[low], nums[j]);
        return j;
    }

    void shuffle(vector&lt;int&gt;&amp; nums){
        int n = nums.size();
        for (int i = 0;i &lt; n; i++)
        {
            // &#x751F;&#x6210; [i, n - 1] &#x7684;&#x968F;&#x673A;&#x6570;
            int r = i + rand()%(n - i);
            swap(nums[i], nums[r]);
        }
    }
};
</code></pre>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5206;&#x6790;&#x4E0B;&#x5FEB;&#x6392;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5427;&#xFF0C;<code>partition</code> &#x6267;&#x884C;&#x7684;&#x6B21;&#x6570;&#x662F;&#x4E8C;&#x53C9;&#x6811;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4EE3;&#x8868;&#x7684;&#x5B50;&#x6570;&#x7EC4; <code>nums[low..high]</code> &#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x603B;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F;&#x6574;&#x68F5;&#x6811;&#x4E2D;&#x300C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x300D;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E3A; $N$&#xFF0C;&#x90A3;&#x4E48;&#x4E8C;&#x53C9;&#x6811;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E4B;&#x548C;&#x5C31;&#x662F; $\mathcal O(N)$&#xFF1B;&#x5206;&#x754C;&#x70B9;&#x5206;&#x5E03;&#x5747;&#x5300;&#x7684;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6811;&#x7684;&#x5C42;&#x6570;&#x4E3A; $\mathcal O(logN)$&#xFF0C;&#x6240;&#x4EE5;&#x7406;&#x60F3;&#x7684;&#x603B;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $\mathcal O(NlogN)$</p>
<p>&#x7531;&#x4E8E;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x8F85;&#x52A9;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x662F;&#x9012;&#x5F52;&#x5806;&#x6808;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6811;&#x9AD8; $\mathcal O(logN)$</p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdGZy8ttAE2M0GxYNH54ibyAfTQ3Xfr9SjqwicQicHj2GdYD6fmzSTZ3uykvgpqZtwIsWhnPrwZTlrfMg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x6548;&#x7387;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x968F;&#x673A;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21; <code>partition</code> &#x5207;&#x5206;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x6781;&#x4E0D;&#x5747;&#x5300;&#xFF0C;&#x5373;&#x6570;&#x7EC4;&#x5DF2;&#x7ECF;&#x662F;&#x5347;&#x5E8F;&#x6392;&#x5217;&#x6216;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x5C31;&#x9000;&#x5316;&#x6210;&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x4E86;&#xFF0C;&#x6811;&#x9AD8;&#x4E3A; $\mathcal O(N)$&#xFF0C;&#x6BCF;&#x5C42;&#x8282;&#x70B9;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4ECE; $N$ &#x5F00;&#x59CB;&#x9012;&#x51CF;&#xFF0C;&#x603B;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mo>+</mo><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mn>2</mn><mo>)</mo><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mn>1</mn><mo>=</mo><mi mathvariant="script">O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">
N + (N - 1) + (N - 2) + ... + 1 = \mathcal O(N^2)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></p>
<div align="center"><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdGZy8ttAE2M0GxYNH54ibyAfW1at0BAQibVsxnjwp5RYkRHNzXfQJN4qag16Tre91ic3SRKicBhvHYibbg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"></div>

<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8BF4;&#xFF0C;<strong>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(NlogN)$&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6; $\mathcal O(logN)$&#xFF0C;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x6700;&#x574F;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N^2)$&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N)$</strong></p>
<p><strong>&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x662F;&#x300C;&#x4E0D;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x300D;&#xFF0C;&#x4E0E;&#x4E4B;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x524D;&#x6587;&#x8BB2;&#x7684;&#x5F52;&#x5E76;&#x6392;&#x5E8F; &#x662F;&#x300C;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x300D;</strong></p>
<p>&#x5982;&#x679C;&#x5355;&#x5355;&#x6392;&#x5E8F; int &#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x7A33;&#x5B9A;&#x6027;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x3002;&#x4F46;&#x5982;&#x679C;&#x6392;&#x5E8F;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x7A33;&#x5B9A;&#x6027;&#x6392;&#x5E8F;&#x5C31;&#x6709;&#x66F4;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x4E86;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x6709;&#x82E5;&#x5E72;&#x8BA2;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x5DF2;&#x7ECF;&#x6309;&#x7167;&#x8BA2;&#x5355;&#x53F7;&#x6392;&#x597D;&#x5E8F;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x60F3;&#x5BF9;&#x8BA2;&#x5355;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x671F;&#x518D;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x7528;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8BA2;&#x5355;&#x4E0D;&#x4EC5;&#x6309;&#x7167;&#x4EA4;&#x6613;&#x65E5;&#x671F;&#x6392;&#x597D;&#x4E86;&#x5E8F;&#xFF0C;&#x800C;&#x4E14;&#x76F8;&#x540C;&#x4EA4;&#x6613;&#x65E5;&#x671F;&#x7684;&#x8BA2;&#x5355;&#x7684;&#x8BA2;&#x5355;&#x53F7;&#x4F9D;&#x7136;&#x662F;&#x6709;&#x5E8F;&#x7684;</li>
<li>&#x4F46;&#x5982;&#x679C;&#x4F60;&#x7528;&#x4E0D;&#x7A33;&#x5B9A;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF08;&#x6BD4;&#x5982;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x867D;&#x7136;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x4F1A;&#x6309;&#x7167;&#x4EA4;&#x6613;&#x65E5;&#x671F;&#x6392;&#x597D;&#x5E8F;&#xFF0C;&#x4F46;&#x76F8;&#x540C;&#x4EA4;&#x6613;&#x65E5;&#x671F;&#x7684;&#x8BA2;&#x5355;&#x7684;&#x8BA2;&#x5355;&#x53F7;&#x4F1A;&#x4E27;&#x5931;&#x6709;&#x5E8F;&#x6027;</li>
</ul>
<p>&#x5728;&#x5B9E;&#x9645;&#x5DE5;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x5C06;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x6392;&#x5E8F;&#x7684; <code>key</code>&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x5173;&#x6CE8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x7684; API &#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF0C;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x8FD8;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x8FD9;&#x5F88;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x5230;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7684;&#x6548;&#x7387;&#x751A;&#x81F3;&#x6B63;&#x786E;&#x6027;</p>
<font face="&#x5B8B;&#x4F53;" color="#FF7F50">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x5206;&#x6790;&#x2014;&#x2014;215. &#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;K&#x4E2A;&#x6700;&#x5927;&#x5143;&#x7D20;&#x3011;</font>

<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/" target="_blank">215. &#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;K&#x4E2A;&#x6700;&#x5927;&#x5143;&#x7D20;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x89E3;&#x6CD5;&#x662F;&#x5927;&#x5C0F;&#x5806;&#xFF0C;&#x4F7F;&#x7528;&#x5927;&#x5C0F;&#x5806;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; $\mathcal O(N\log k)$&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $\mathcal O(k)$&#xFF1B;&#x800C;&#x91C7;&#x7528;&#x5FEB;&#x6392;&#x7684;&#x8BDD;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x964D;&#x4E3A;&#x4E86; $\mathcal O(N)$</p>
<p>&#x7406;&#x7531;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x5FEB;&#x6392;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E5F;&#x4E3B;&#x8981;&#x96C6;&#x4E2D;&#x5728; <code>partition</code> &#x51FD;&#x6570;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F30;&#x7B97; <code>partition</code> &#x51FD;&#x6570;&#x6267;&#x884C;&#x4E86;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x591A;&#x5C11;</p>
<ul>
<li><p>&#x6700;&#x597D;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x6B21; <code>partition</code> &#x51FD;&#x6570;&#x5207;&#x5206;&#x51FA;&#x7684; <code>p</code> &#x90FD;&#x6070;&#x597D;&#x662F;&#x6B63;&#x4E2D;&#x95F4;&#x7D22;&#x5F15; <code>(lo + hi) / 2</code>&#xFF08;&#x4E8C;&#x5206;&#xFF09;&#xFF0C;&#x4E14;&#x6BCF;&#x6B21;&#x5207;&#x5206;&#x4E4B;&#x540E;&#x4F1A;&#x5230;&#x5DE6;&#x8FB9;&#x6216;&#x8005;&#x53F3;&#x8FB9;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x5207;&#x5206;&#xFF0C;&#x90A3;&#x4E48; <code>partition</code> &#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x6B21;&#x6570;&#x662F; $\log N$&#xFF0C;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x7684;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x7F29;&#x77ED;&#x4E00;&#x534A;
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mi>N</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo>+</mo><mi>N</mi><mi mathvariant="normal">/</mi><mn>4</mn><mo>+</mo><mi>N</mi><mi mathvariant="normal">/</mi><mn>8</mn><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>2</mn><mi>N</mi><mo>=</mo><mi mathvariant="script">O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">
  N + N/2 + N/4 + N/8 + ... + 1 = 2N =\mathcal O(N)
  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathrm">/</span><span class="mord mathrm">4</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathrm">/</span><span class="mord mathrm">8</span><span class="mbin">+</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mrel">=</span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p>
</li>
<li><p><code>partition</code> &#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#xFF0C;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x4E0B; <code>p</code> &#x4E00;&#x76F4;&#x90FD;&#x662F; <code>lo + 1</code> &#x6216;&#x8005;&#x4E00;&#x76F4;&#x90FD;&#x662F; <code>hi - 1</code>&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5C31;&#x9000;&#x5316;&#x4E3A; <code>O(N^2)</code> &#x4E86;&#xFF1A;
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mo>+</mo><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mn>2</mn><mo>)</mo><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mn>1</mn><mo>=</mo><mi mathvariant="script">O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">
  N + (N - 1) + (N - 2) + ... + 1 =\mathcal O(N^2)
  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">+</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></p>
</li>
</ul>
<p>&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528; <code>shuffle</code> &#x51FD;&#x6570;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x968F;&#x673A;&#x6027;&#x6765;&#x907F;&#x514D;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x8BA9;&#x7B97;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x4FDD;&#x6301;&#x5728;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x6C34;&#x5E73;&#x3002;&#x968F;&#x673A;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x5FEB;&#x901F;&#x9009;&#x62E9;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F; $\mathcal O(N)$</p>
<p>&#x8BB2;&#x5B8C;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x7528;&#x5FEB;&#x6392;&#x505A;&#x8FD9;&#x9053;&#x9898;&#xFF0C;&#x4E0B;&#x9762;&#x770B;&#x770B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5427;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0A;&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E8C;&#x5206;&#x641C;&#x7D22;&#x7684;&#x4EE3;&#x7801;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findKthLargest</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> k)</span> </span>{
        shuffle(nums);
        <span class="hljs-keyword">int</span> low = <span class="hljs-number">0</span>, high = nums.size() - <span class="hljs-number">1</span>;
        k = nums.size() - k;
        <span class="hljs-keyword">while</span>(low &lt;= high)
        {
            <span class="hljs-keyword">int</span> p = partition(nums, low, high);
            <span class="hljs-keyword">if</span> (p &lt; k) low = p + <span class="hljs-number">1</span>;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p &gt; k) high = p - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> nums[p];
        }
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    } 

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span></span>{
        <span class="hljs-keyword">int</span> pivot = nums[low];
        <span class="hljs-comment">// &#x5173;&#x4E8E;&#x533A;&#x95F4;&#x7684;&#x8FB9;&#x754C;&#x63A7;&#x5236;&#x9700;&#x8981;&#x683C;&#x5916;&#x5C0F;&#x5FC3;</span>
        <span class="hljs-comment">// &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#x4E3A;&#x534A;&#x5F00;&#x534A;&#x95ED;&#x533A;&#x95F4;</span>
        <span class="hljs-comment">// [low, i) &lt;= pivot; (j, high] &gt; pivot</span>
        <span class="hljs-keyword">int</span> i = low + <span class="hljs-number">1</span>, j = high;
        <span class="hljs-comment">// &#x5F53; i &gt; j &#x65F6;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1; [low, high] &#x5168;&#x90FD;&#x88AB;&#x8986;&#x76D6;</span>
        <span class="hljs-keyword">while</span> (i &lt;= j)
        {
            <span class="hljs-keyword">while</span>(i &lt; high &amp;&amp; nums[i] &lt;= pivot) i++; <span class="hljs-comment">// &#x6B64;&#x65F6; while &#x7ED3;&#x675F;&#x6070;&#x597D; nums[i] &gt; pivot</span>
            <span class="hljs-keyword">while</span>(j &gt; low &amp;&amp; nums[j] &gt; pivot) j--; <span class="hljs-comment">// &#x6B64;&#x65F6; while &#x7ED3;&#x675F;&#x6070;&#x597D; nums[j] &lt;= pivot</span>

            <span class="hljs-keyword">if</span> (i &gt;= j) <span class="hljs-keyword">break</span>;
            swap(nums[i], nums[j]);
        }
        swap(nums[low], nums[j]);
        <span class="hljs-keyword">return</span> j;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">shuffle</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums)</span></span>{
        <span class="hljs-keyword">int</span> n = nums.size();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; n; i++)
        {
            <span class="hljs-comment">// &#x751F;&#x6210; [i, n - 1] &#x7684;&#x968F;&#x673A;&#x6570;</span>
            <span class="hljs-keyword">int</span> r = i + rand()%(n - i);
            swap(nums[i], nums[r]);
        }
    }
};
</code></pre>
<h1 id="7-&#x968F;&#x673A;&#x9009;&#x62E9;">7 &#x968F;&#x673A;&#x9009;&#x62E9;</h1>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; preSum;
<span class="hljs-keyword">public</span>:
    Solution(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; w) {
        <span class="hljs-keyword">int</span> n = w.size();
        preSum.resize(n + <span class="hljs-number">1</span>);
        preSum[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){
            preSum[i] = preSum[i - <span class="hljs-number">1</span>] + w[i - <span class="hljs-number">1</span>];
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pickIndex</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> n = preSum.size();
        <span class="hljs-keyword">int</span> target = <span class="hljs-number">1</span> + rand() % (preSum[n - <span class="hljs-number">1</span>]); <span class="hljs-comment">// rand() % n  [0, n)</span>
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = n;
        <span class="hljs-keyword">while</span> (left &lt; right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (preSum[mid] &lt; target){
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> {
                right = mid;
            }
        }
        <span class="hljs-keyword">return</span> left - <span class="hljs-number">1</span>;
    }
};

<span class="hljs-comment">/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj-&gt;pickIndex();
 */</span>
</code></pre>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">private</span>:
    mt19937 gen;
    uniform_int_distribution&lt;<span class="hljs-keyword">int</span>&gt; dis;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; preSum;
<span class="hljs-keyword">public</span>:
    Solution(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; w) : gen(random_device{}()), dis(<span class="hljs-number">1</span>, accumulate(w.begin(), w.end(), <span class="hljs-number">0</span>)) {
        partial_sum(w.begin(), w.end(), back_inserter(preSum));
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pickIndex</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> x = dis(gen);
        <span class="hljs-keyword">return</span> lower_bound(preSum.begin(), preSum.end(), x) - preSum.begin();
    }
};

<span class="hljs-comment">/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj-&gt;pickIndex();
 */</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5差分数组.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5 差分数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6 排序","level":"2.1.6","depth":2,"next":{"title":"Part Two. 动态规划专栏","level":"2.2","depth":1,"ref":"","articles":[]},"previous":{"title":"5 差分数组","level":"2.1.5","depth":2,"path":"Part One/5差分数组.md","ref":"Part One/5差分数组.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"Part One/6排序.md","mtime":"2022-09-10T02:30:32.721Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-10T09:53:15.195Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

