# 4 栈

## 单调栈

### Next Greater Number

单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减）

单调栈听起来有点像堆？不是的，单调栈用途不太广泛，只处理一种典型的问题，叫做 Next Greater Element

我们先讲下 Next Greater Number 的原始问题：给你一个数组，返回一个等长的数组，对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1

这个问题不好用语言解释清楚，直接上一个例子：给你一个数组 `[2,1,2,4,3]`，你返回数组 `[4,2,4,-1,-1]`

解释：第一个 2 后面比 2 大的数是 4; 1 后面比 1 大的数是 2；第二个 2 后面比 2 大的数是 4; 4 后面没有比 4 大的数，填 -1；3 后面没有比 3 大的数，填 -1

这个问题可以这样抽象思考：

把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOpGAbwAh1xpoN1LOKvWjjZx3KTxH3TQ08IFdLdSlJlYuLGtJrLBt9Lg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

代码上可以描述为

```cpp
vector<int> nextGreaterElement(vector<int>& nums) {
    vector<int> ans(nums.size()); // 存放答案的数组
    stack<int> s;
    for (int i = nums.size() - 1; i >= 0; i--) { // 倒着往栈里放
        while (!s.empty() && s.top() <= nums[i]) { // 判定个子高矮
            s.pop(); // 矮个起开，反正也被挡着了。。。
        }
        ans[i] = s.empty() ? -1 : s.top(); // 这个元素身后的第一个高个
        s.push(nums[i]); // 进队，接受之后的身高判定吧！
    }
    return ans;
}
```

这就是单调队列解决问题的模板。for 循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while 循环是把两个高个元素之间的元素排除，因为他们的存在没有意义，前面挡着个更高的元素，所以他们不可能被作为后续进来的元素的 Next Great Number 了

我们分析下它的时间复杂度，要从整体来看：总共有 $n$ 个元素，每个元素都被 push 入栈了一次，而最多会被 pop 一次，没有任何冗余操作。所以总的计算规模是和元素规模 $n$ 成正比的，也就是 $\mathcal O(n)$ 的复杂度

【经典问题分析——下一个更大元素 I】

**题目描述**

[496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)

**解法**

```cpp
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> hash; 
        stack<int> s;
        for (int i = nums2.size() - 1; i >= 0; i--)
        {
            while (!s.empty() && s.top() <= nums2[i]) s.pop();
            hash[nums2[i]] = s.empty() ? -1 : s.top();
            s.push(nums2[i]);
        }
        
        vector<int> ans;
        for (auto i: nums1)
            ans.push_back(hash[i]);
        return ans;
    }
};
```

### 循环数组

单调栈讲解完毕。下面开始另一个重点：**如何处理「循环数组」**

同样是 Next Greater Number，现在假设给你的数组是个环形的，如何处理？

给你一个数组 [2,1,2,4,3]，你返回数组 [4,2,4,-1,4]。拥有了环形属性，最后一个元素 3 绕了一圈后找到了比自己大的元素 4 

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOcjoO1w8DM7Reib59JniaXMSf4TB7KW98Dkq6biawEoiaynMV3LnqY5Iz7Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

首先，计算机的内存都是线性的，没有真正意义上的环形数组，但是我们可以模拟出环形数组的效果，一般是通过 % 运算符求模（余数），获得环形特效：



```cpp
vector<int> arr = {1,2,3,4,5};
int n = arr.size(), index = 0;
while (true) {
    print(arr[index % n]);
    index++;
}
```

回到 Next Greater Number 的问题，增加了环形属性后，问题的难点在于：这个 Next 的意义不仅仅是当前元素的右边了，有可能出现在当前元素的左边

环形数组都有这样的一个处理思路：将原始数组拉长一倍，就是在后面再接一个原始数组，这样的话，按照之前比身高的流程，每个元素不仅可以比较自己右边的元素，而且也可以和左边的元素比较了

![图片](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4m0R7ibYasslicsCB3k0kk0BOpnkMMbH694fmtpUNgypvZzztIgg9VKmmAQY9DtC9mVO2qnJLJRJBXA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

比较笨的处理方式是，牺牲点空间，把两倍长的数组构造出来

但是，我们可以不用构造新数组，而是利用循环数组的技巧来模拟

```cpp
vector<int> nextGreaterElements(vector<int>& nums) {
    int n = nums.size();
    vector<int> res(n); // 存放结果
    stack<int> s;
    // 假装这个数组长度翻倍了
    for (int i = 2 * n - 1; i >= 0; i--) {
        while (!s.empty() && s.top() <= nums[i % n])
            s.pop();
        res[i % n] = s.empty() ? -1 : s.top();
        s.push(nums[i % n]);
    }
    return res;
}
```

【经典问题分析】[503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)