
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Part Five-高级算法 · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Part Four-高级数据结构/高级数据结构.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    PartOne-常用方法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../PartOne-常用方法/1指针.md">
            
                <span>
            
                    
                    1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../PartOne-常用方法/2回溯.md">
            
                <span>
            
                    
                    2 回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../PartOne-常用方法/3搜索.md">
            
                <span>
            
                    
                    3 搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../PartOne-常用方法/4前缀和.md">
            
                <span>
            
                    
                    4 前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../PartOne-常用方法/5差分数组.md">
            
                <span>
            
                    
                    5 差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../PartOne-常用方法/6排序.md">
            
                <span>
            
                    
                    6 排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../PartOne-常用方法/7随机选择.md">
            
                <span>
            
                    
                    7 随机选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Part Two-动态规划/动态规划.html">
            
                <a href="../Part Two-动态规划/动态规划.html">
            
                    
                    Part Two-动态规划专栏
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Part Three-基础数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Part Three-基础数据结构/1数组.html">
            
                <a href="../Part Three-基础数据结构/1数组.html">
            
                    
                    1 数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Part Three-基础数据结构/2链表.html">
            
                <a href="../Part Three-基础数据结构/2链表.html">
            
                    
                    2 链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Part Three-基础数据结构/3树.html">
            
                <a href="../Part Three-基础数据结构/3树.html">
            
                    
                    3 树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Part Three-基础数据结构/4栈.html">
            
                <a href="../Part Three-基础数据结构/4栈.html">
            
                    
                    4 栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Part Four-高级数据结构/高级数据结构.html">
            
                <a href="../Part Four-高级数据结构/高级数据结构.html">
            
                    
                    Part Four-高级数据结构
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="高级算法.html">
            
                <a href="高级算法.html">
            
                    
                    Part Five-高级算法
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    [Part Six-刷题笔记]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/牛客刷题笔记.html">
            
                    
                    牛客刷题笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../Part Six-刷题笔记/LC刷题笔记.html">
            
                <a href="../Part Six-刷题笔记/LC刷题笔记.html">
            
                    
                    LeetCode 算题笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Part Eight-数学相关/数学相关.html">
            
                <a href="../Part Eight-数学相关/数学相关.html">
            
                    
                    Part Eight-数学相关
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    [Part Nine-语言模板]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Part Nine-语言模板/C++常用方法.html">
            
                <a href="../Part Nine-语言模板/C++常用方法.html">
            
                    
                    C++
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Part Five-高级算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tarjan&#x7B97;&#x6CD5;">Tarjan&#x7B97;&#x6CD5;</h2>
<p>Tarjan&#x7B97;&#x6CD5;&#x65F6;&#x7528;&#x6765;&#x6C42;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x7684;&#xFF0C;&#x5B83;&#x57FA;&#x4E8E;&#x4E00;&#x79CD;DFS&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x4E3A;&#x641C;&#x7D22;&#x6811;&#x7684;&#x4E00;&#x9897;&#x5B50;&#x6811;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span></span>{
    low[k] = dfn[k] = ++t;
    f[k] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// f[]&#x4EE3;&#x8868;&#x8BE5;&#x7ED3;&#x70B9;&#x5DF2;&#x7ECF;&#x5165;&#x6808;</span>
    s.push(k);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=fst[k];i!=<span class="hljs-number">-1</span>;i=nex[i]){
        <span class="hljs-keyword">if</span>(!dfn[v[i]]){
            tarjan(v[i]);
            low[k] = min(low[k],low[v[i]]);
        }
        <span class="hljs-keyword">else</span>{
            <span class="hljs-keyword">if</span>(f[v[i]])
                low[k] = min(low[k], dfn[v[i]]);
        }

    }
    <span class="hljs-keyword">if</span>(low[k]==dfn[k]){
        f[k] = <span class="hljs-literal">false</span>;
        scc[k] = ++cnt; <span class="hljs-comment">// cnt&#x8BB0;&#x5F55;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x4E2A;&#x6570;&#xFF0C;ssc&#x8868;&#x793A;k&#x5728;&#x7B2C;cnt&#x4E2A;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x4E2D;</span>
        ssize[cnt] = <span class="hljs-number">1</span>; <span class="hljs-comment">// ssize&#x8BB0;&#x5F55;&#x7B2C;cnt&#x4E2A;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x91CF;&#x7684;&#x6210;&#x5458;&#x6570;</span>
        <span class="hljs-keyword">while</span>(s.top()!=k){
            scc[s.top()] = cnt;
            f[s.top()] = <span class="hljs-literal">false</span>;
            ssize[cnt]++;
            s.pop();
        }
        s.pop();
    }
    <span class="hljs-keyword">return</span>;
}
</code></pre>
<ul>
<li><a href="https://editor.csdn.net/md/?articleId=105287772" target="_blank">&#x6D1B;&#x8C37; P2341 - &#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x725B;</a></li>
</ul>
<p><strong>Reference</strong> </p>
<ul>
<li><a href="https://www.cnblogs.com/yanyiming10243247/p/9294160.html" target="_blank">Tarjan&#x7B97;&#x6CD5; &#x8BE6;&#x89E3;+&#x5FC3;&#x5F97;</a></li>
<li><a href="https://blog.csdn.net/wsniyufang/article/details/6604458" target="_blank">Tarjan &#x7B97;&#x6CD5;[&#x6709;&#x5411;&#x56FE;&#x5F3A;&#x8FDE;&#x901A;&#x5206;&#x91CF;]</a></li>
<li><a href="https://www.cnblogs.com/WJill/p/11243110.html" target="_blank">Tarjan&#x7B97;&#x6CD5;</a></li>
<li><a href="https://blog.csdn.net/qq_36172505/article/details/80669999?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2" target="_blank">&#x6700;&#x7B80;&#x5355;&#xFF0C;&#x8BE6;&#x7EC6;&#x7684;tarjan&#x7B97;&#x6CD5;&#x8BB2;&#x89E3;</a></li>
</ul>
<h2 id="&#x6362;&#x6839;-dp">&#x6362;&#x6839; DP</h2>
<h5 id="&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x7EDF;&#x8BA1;&#x53EF;&#x80FD;&#x7684;&#x6811;&#x6839;&#x6570;&#x76EE;">&#x3010;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3011;&#x7EDF;&#x8BA1;&#x53EF;&#x80FD;&#x7684;&#x6811;&#x6839;&#x6570;&#x76EE;</h5>
<p><strong>&#x9898;&#x76EE;&#x63CF;&#x8FF0;</strong></p>
<p><a href="https://leetcode.cn/problems/count-number-of-possible-root-nodes/description/" target="_blank">6314. &#x7EDF;&#x8BA1;&#x53EF;&#x80FD;&#x7684;&#x6811;&#x6839;&#x6570;&#x76EE;</a></p>
<p><strong>&#x89E3;&#x6CD5;</strong></p>
<p>&#x7B80;&#x5355;&#x7684;&#x60F3;&#x6CD5;&#x5462;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x6BCF;&#x68F5;&#x6811;&#x4F5C;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x679A;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x5BF9;&#x7167;&#x4E00;&#x904D; <script type="math/tex; ">guesses</script>&#xFF0C;<script type="math/tex; ">2 <= n <= 10^5</script> &#x8FC7;&#x4E8E;&#x66B4;&#x529B;</p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x8282;&#x70B9; <script type="math/tex; ">x</script> &#x548C; <script type="math/tex; ">y</script> &#x4E4B;&#x95F4;&#x6709;&#x8FB9;&#xFF0C;&#x90A3;&#x4E48;&#x4ECE;&#x300C;&#x4EE5; <script type="math/tex; ">x</script> &#x4E3A;&#x6839;&#x7684;&#x6811;&#x300D;&#x53D8;&#x6210;&#x300C;&#x4EE5; <script type="math/tex; ">y</script> &#x4E3A;&#x6839;&#x7684;&#x6811;&#x300D;&#xFF0C;&#x5C31;&#x53EA;&#x6709; <script type="math/tex; ">[x, y]</script> &#x548C; <script type="math/tex; ">[y, x]</script> &#x8FD9;&#x4E24;&#x4E2A;&#x731C;&#x6D4B;&#x7684;&#x6B63;&#x786E;&#x6027;&#x53D8;&#x4E86;&#xFF0C;&#x5176;&#x4F59;&#x731C;&#x6D4B;&#x7684;&#x6B63;&#x786E;&#x6027;&#x4E0D;&#x53D8;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;<strong>&#x4ECE; 0 &#x51FA;&#x53D1;&#xFF0C;&#x518D;&#x6B21; DFS &#x8FD9;&#x68F5;&#x6811;&#xFF08;reroot&#xFF09;</strong>&#xFF0C;&#x4ECE;&#x8282;&#x70B9; <script type="math/tex; ">x</script> &#x9012;&#x5F52;&#x5230;&#x8282;&#x70B9; <script type="math/tex; ">y</script> &#x65F6;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x6709;&#x731C;&#x6D4B; <script type="math/tex; ">[x, y]</script>&#xFF0C;&#x90A3;&#x4E48;&#x731C;&#x5BF9;&#x6B21;&#x6570;&#x51CF;&#x4E00;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x6709;&#x731C;&#x6D4B; <script type="math/tex; ">[y, x]</script>&#xFF0C;&#x90A3;&#x4E48;&#x731C;&#x5BF9;&#x6B21;&#x6570;&#x52A0;&#x4E00;&#x3002;</p>
<p>DFS &#x7684;&#x540C;&#x65F6;&#xFF0C;&#x7EDF;&#x8BA1;&#x731C;&#x5BF9;&#x6B21;&#x6570; <script type="math/tex; ">\ge k</script> &#x7684;&#x8282;&#x70B9;&#x4E2A;&#x6570;&#xFF0C;&#x5373;&#x4E3A;&#x7B54;&#x6848;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5957;&#x8DEF;&#x53EB;&#x505A;<strong>&#x300E;&#x6362;&#x6839; DP&#x300F;</strong></p>
<pre><code class="lang-cpp"><span class="hljs-keyword">class</span> Solution {
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; g;
    <span class="hljs-built_in">unordered_set</span>&lt;<span class="hljs-keyword">long</span>&gt; s;
    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>, cnt0 = <span class="hljs-number">0</span>;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">rootCount</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; edges, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; guesses, <span class="hljs-keyword">int</span> k)</span> </span>{
        g.resize(edges.size() + <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> e: edges) {
            <span class="hljs-keyword">int</span> x = e[<span class="hljs-number">0</span>], y = e[<span class="hljs-number">1</span>];
            g[x].push_back(y);
            g[y].push_back(x);
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> gue: guesses) {
            s.insert((<span class="hljs-keyword">long</span>)gue[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">32</span> | gue[<span class="hljs-number">1</span>]);
        }
        dfs(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);
        reroot(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, cnt0, k);
        <span class="hljs-keyword">return</span> ans;
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> father)</span> </span>{
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> y: g[x]) {
            <span class="hljs-keyword">if</span> (y != father) {
                cnt0 += s.count((<span class="hljs-keyword">long</span>) x &lt;&lt; <span class="hljs-number">32</span> | y); <span class="hljs-comment">// &#x4EE5; 0 &#x4E3A;&#x6839;&#x65F6;&#xFF0C;&#x731C;&#x5BF9;&#x4E86;</span>
                dfs(y, x);
            }
        }
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reroot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> father, <span class="hljs-keyword">int</span> cnt, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> k)</span> </span>{
        ans += cnt &gt;= k; <span class="hljs-comment">// &#x6B64;&#x65F6; cnt &#x5C31;&#x662F;&#x4EE5; x &#x4E3A;&#x6839;&#x65F6;&#x7684;&#x731C;&#x6D4B;&#x5BF9;&#x6B21;&#x6570;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> y: g[x]) {
            <span class="hljs-keyword">if</span> (y != father){
                reroot(y, x, cnt - s.count((<span class="hljs-keyword">long</span>) x &lt;&lt; <span class="hljs-number">32</span> | y) + s.count((<span class="hljs-keyword">long</span>) y &lt;&lt; <span class="hljs-number">32</span> | x), k);
            }
        }
    }
};
</code></pre>
<h2 id="&#x83AB;&#x91CC;&#x65AF;&#x904D;&#x5386;">&#x83AB;&#x91CC;&#x65AF;&#x904D;&#x5386;</h2>
<p>&#x5BF9;&#x4E8E;&#x4E8C;&#x53C9;&#x6811;&#x4F20;&#x7EDF;&#x7684;&#x904D;&#x5386;&#x7B97;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x6808;&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; <script type="math/tex; ">\mathcal O(H)</script>&#xFF0C;<script type="math/tex; ">H</script> &#x4E3A;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x9AD8;&#x5EA6;</p>
<p>&#x5982;&#x679C;&#x8BF4;&#x4E00;&#x5B9A;&#x8981;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5230; <script type="math/tex; ">O(1)</script> &#x5462;&#xFF1F;&#x8FD9;&#x79CD;&#x60F3;&#x6CD5;&#x5F88;&#x75AF;&#x72C2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#x7684;&#x83AB;&#x6BD4;&#x65AF;&#x904D;&#x5386;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5047;&#x5982;&#x8BF4;&#x56FE;&#x4E2D;&#x7EA2;&#x8272;&#x7684;&#x7EBF;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x53F3;&#x6307;&#x9488;&#x6307;&#x5411;&#xFF0C;&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x7B97;&#x6CD5;&#x904D;&#x5386;</p>
<blockquote>
<p>&#x5047;&#x8BBE;&#x5F53;&#x524D;&#x7ED3;&#x70B9;&#x4E3A; <script type="math/tex; ">cur</script>&#xFF0C;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x7684;&#x6700;&#x53F3;&#x7ED3;&#x70B9;&#x4E3A; <script type="math/tex; ">mostRight</script></p>
<ol>
<li>&#x5224;&#x65AD; <script type="math/tex; ">cur</script> &#x7ED3;&#x70B9;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E3A;&#x7A7A;&#x5219;&#x505C;&#x6B62;&#x904D;&#x5386;</li>
<li>&#x5982;&#x679C; <script type="math/tex; ">cur</script> &#x4E0D;&#x4E3A;&#x7A7A;&#x3002;&#x5982;&#x679C; <script type="math/tex; ">cur</script> &#x6CA1;&#x6709;&#x5DE6;&#x5B69;&#x5B50;&#xFF0C;&#x5C31;&#x5411;&#x53F3;&#x904D;&#x5386;</li>
<li>&#x5982;&#x679C; <script type="math/tex; ">cur</script> &#x6709;&#x5DE6;&#x5B69;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x627E;&#x4EE5; <script type="math/tex; ">cur</script> &#x4E3A;&#x6839;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x7684;&#x6700;&#x53F3;&#x7ED3;&#x70B9; <script type="math/tex; ">mostRight</script><em><u>&#xFF08;<script type="math/tex; ">cur</script> &#x88AB;&#x8BBF;&#x95EE;&#x51E0;&#x904D;&#xFF09;</u></em><ul>
<li>&#x5982;&#x679C; <script type="math/tex; ">mostRight</script> &#x7684;&#x53F3;&#x6307;&#x9488;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5C06; <script type="math/tex; ">mostRight</script>  &#x7684;&#x53F3;&#x6307;&#x9488;&#x6307;&#x5411; <script type="math/tex; ">cur</script></li>
<li>&#x5982;&#x679C; <script type="math/tex; ">mostRight</script> &#x7684;&#x53F3;&#x6307;&#x9488;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5C06; <script type="math/tex; ">mostRight</script>  &#x7684;&#x53F3;&#x6307;&#x9488;&#x7F6E;&#x7A7A;&#xFF08;&#x5373;&#x5220;&#x9664;&#x7EA2;&#x7EBF;&#xFF09;<em><u>&#xFF08;&#x4E3A;&#x5565;&#x8FD8;&#x6709;&#x7B2C;&#x4E8C;&#x6B21;&#x7ECF;&#x8FC7;&#xFF09;</u></em></li>
</ul>
</li>
<li>&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;<em><u>&#xFF08;&#x91CD;&#x590D;&#x5565;&#x64CD;&#x4F5C;&#xFF09;</u></em>&#xFF0C;&#x76F4;&#x81F3;&#x8BBF;&#x95EE;&#x5B8C;&#x6574;&#x68F5;&#x6811;<u><em>&#xFF08;&#x4EC0;&#x4E48;&#x53EB;&#x8BBF;&#x95EE;&#x5B8C;&#xFF09;</em></u></li>
</ol>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-911fe9c9430e87c9262edd01b42a6b8c_720w.webp" alt="img" style="zoom:50%;"></p>
<ul>
<li><p><script type="math/tex; ">cur</script> &#x88AB;&#x8BBF;&#x95EE;&#x51E0;&#x904D;&#xFF1F;2 &#x904D;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x7ECF;&#x8FC7;&#x8BE5;&#x7ED3;&#x70B9;&#x662F;&#x4E3A;&#x4E86;&#x67E5;&#x627E; <script type="math/tex; ">mostRight</script>&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x7ECF;&#x8FC7;&#x662F; <script type="math/tex; ">mostRight.right = cur</script> &#x5220;&#x9664;&#x7EA2;&#x7EBF;&#xFF0C;<strong>&#x6240;&#x4EE5;&#x83AB;&#x6BD4;&#x65AF;&#x904D;&#x5386;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x8FD8;&#x662F; <script type="math/tex; ">\mathcal O(N)</script></strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-9c0b7c7851cdee6dc6164011b75faf55_720w.webp" alt="img" style="zoom:50%;"></p>
</li>
<li><p>&#x4E3A;&#x5565;&#x8FD8;&#x6709;&#x7B2C;&#x4E8C;&#x6B21;&#x7ECF;&#x8FC7;&#xFF1F;&#x5148;&#x770B;&#x4E0B;&#x7B2C;&#x56DB;&#x6B65;&#x4E2D;&#x91CD;&#x590D;&#x5565;&#x64CD;&#x4F5C;&#xFF1F;&#x5982;&#x679C; <script type="math/tex; ">cur</script> &#x7B2C;&#x4E00;&#x904D;&#x5173;&#x4E8E; <script type="math/tex; ">mostRight</script> &#x7684;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E0D;&#x662F;&#x5E94;&#x8BE5;&#x8BBF;&#x95EE; <script type="math/tex; ">cur.left</script>&#xFF0C;<script type="math/tex; ">cur.left</script> &#x8FD8;&#x662F;&#x5728; <script type="math/tex; ">cur</script> &#x7684;&#x5DE6;&#x5B50;&#x6811;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x8981;&#x627E;&#x5230; <script type="math/tex; ">mostRight</script>&#xFF0C;&#x6B64;&#x65F6; <script type="math/tex; ">mostRight</script> &#x7B2C;&#x4E8C;&#x904D;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x5176;&#x53F3;&#x6307;&#x9488;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x8BF4;&#x660E;&#x6B64;&#x5DE6;&#x5B50;&#x6811;&#x5DF2;&#x7ECF;&#x904D;&#x5386;&#x5B8C;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x628A;&#x8FDE;&#x7EBF;&#x5220;&#x4E86;&#x4E0D;&#x6784;&#x6210;&#x73AF;<strong>&#xFF08;&#x300E;&#x8FD9;&#x4E2A;&#x601D;&#x60F3;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x56FE;&#x7684; dfs&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x627E;&#x5230;&#x4E00;&#x4E2A; <code>visited = true</code> &#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x90A3;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x4E00;&#x5708;&#x7684;&#x7ED3;&#x70B9;&#x90FD;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x8FC7;&#x4E86;&#x3002;&#x800C;&#x83AB;&#x6BD4;&#x65AF;&#x904D;&#x5386;&#x6B63;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x7B2C;&#x4E00;&#x904D;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x5DE6;&#x5B50;&#x6811;&#x6784;&#x5EFA;&#x6210;&#x4E00;&#x4E2A;&#x73AF;&#xFF0C;&#x7B2C;&#x4E8C;&#x904D;&#x7684;&#x65F6;&#x5019;&#x8868;&#x793A;&#x73AF;&#x5185;&#x7ED3;&#x70B9;&#x5DF2;&#x7ECF;&#x904D;&#x5386;&#x8FC7;&#x4E86;&#xFF0C;&#x628A;&#x73AF;&#x8FD8;&#x539F;&#x4E3A;&#x6811;&#x300F;&#xFF09;</strong></p>
</li>
<li><p>&#x4EC0;&#x4E48;&#x53EB;&#x8BBF;&#x95EE;&#x5B8C;&#xFF1F;&#x610F;&#x601D;&#x5C31;&#x662F;&#x6839;&#x7ED3;&#x70B9; 1 &#x7684;&#x53F3;&#x5B50;&#x6811;&#x8FD8;&#x662F;&#x91CD;&#x590D;&#x548C;&#x5DE6;&#x5B50;&#x6811;&#x7C7B;&#x4F3C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x662F;&#x56FE;&#x4E2D;&#x7EA2;&#x7EBF;&#x6CA1;&#x6709;&#x8868;&#x793A;&#x5B8C;</p>
</li>
</ul>
<p>&#x6240;&#x4EE5;&#x83AB;&#x6BD4;&#x65AF;&#x904D;&#x5386;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x5DE6;&#x5B50;&#x6811;&#x904D;&#x5386;&#x5B8C;&#x8BBF;&#x95EE;&#x6839;&#x7ED3;&#x70B9;&#xFF0C;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x7B2C;&#x4E00;&#x904D;&#x7ECF;&#x8FC7;&#x65F6;&#x8BBF;&#x95EE;&#x5373;&#x53EF;&#x3002;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x5462;&#xFF1F;&#x6709;&#x70B9;&#x590D;&#x6742;&#x4E0D;&#x8003;&#x8651;</p>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">morrisInOrder</span><span class="hljs-params">(TreeNode* root)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span>;
    TreeNode* cur = root;
    TreeNode* mostRight = <span class="hljs-literal">nullptr</span>;

    <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">nullptr</span>) {
        <span class="hljs-keyword">if</span> (cur-&gt;left != <span class="hljs-literal">nullptr</span>) { 
            mostRight = cur-&gt;left;

            <span class="hljs-keyword">while</span> (mostRight-&gt;right != <span class="hljs-literal">nullptr</span> &amp;&amp; mostRight-&gt;right != cur) mostRight = mostRight-&gt;right;

            <span class="hljs-keyword">if</span> (mostRight-&gt;right == <span class="hljs-literal">nullptr</span>) {
                mostRight-&gt;right = cur;
                <span class="hljs-comment">// Visit(cur); &#x524D;&#x5E8F;&#x904D;&#x5386;</span>
                cur = cur-&gt;left;
                <span class="hljs-keyword">continue</span>;
            } 
            <span class="hljs-keyword">else</span> {
                mostRight-&gt;right = <span class="hljs-literal">nullptr</span>;
                Visit(cur); <span class="hljs-comment">// &#x4E2D;&#x5E8F;&#x904D;&#x5386;</span>
                cur = cur-&gt;right;
            }
        }
        <span class="hljs-keyword">else</span> {
            Visit(cur);
            cur = cur-&gt;right;
        }
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Part Four-高级数据结构/高级数据结构.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Part Four-高级数据结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Part Five-高级算法","level":"5.1","depth":1,"next":{"title":"[Part Six-刷题笔记]","level":"6.1","depth":1,"ref":"","articles":[{"title":"牛客刷题笔记","level":"6.1.1","depth":2,"path":"Part Six-刷题笔记/牛客刷题笔记.md","ref":"Part Six-刷题笔记/牛客刷题笔记.md","articles":[]},{"title":"LeetCode 算题笔记","level":"6.1.2","depth":2,"path":"Part Six-刷题笔记/LC刷题笔记.md","ref":"Part Six-刷题笔记/LC刷题笔记.md","articles":[]}]},"previous":{"title":"Part Four-高级数据结构","level":"4.1","depth":1,"path":"Part Four-高级数据结构/高级数据结构.md","ref":"Part Four-高级数据结构/高级数据结构.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","mathjax-pro","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"Part Five-高级算法/高级算法.md","mtime":"2023-03-16T17:40:12.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-18T05:22:35.429Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

